category	-log10(pvalue)	zscore	ratio	molecules	direction
LPS/IL-1 Mediated Inhibition of RXR Function	15.1	2.558	0.288	ABCA1, ABCC3, ABCG5, ABCG8, ACOX2, ACSL1, ACSL4, ALDH18A1, ALDH1A3, ALDH3B1, ALDH4A1, ALDH6A1, CAT, CD14, CHST11, CHST12, CHST3, CPT1B, CPT1C, CPT2, Cyp2a12/Cyp2a22, CYP2A6 (includes others), CYP2B6, CYP3A7, FABP2, FABP4, FABP7, FMO1, FMO2, Gstm3, GSTM5, GSTP1, GSTT2/GSTT2B, GSTZ1, HMGCS1, HMGCS2, IL18RAP, IL1B, IL1R2, IL1RAP, IL1RN, IL36G, JUN, LBP, MAOB, MGMT, MGST3, NGFR, PAPSS2, PLTP, PPARA, SMOX, SOD3, SREBF1, SULT1B1, SULT1C2, Sult1d1, SULT2A1, TNFRSF1A	positive
Superpathway of Cholesterol Biosynthesis	14.6	3.578	0.714	ACAT1, ACAT2, CYP51A1, DHCR24, DHCR7, FDFT1, FDPS, HMGCR, HMGCS1, HMGCS2, HSD17B7, IDI1, LSS, MSMO1, MVD, MVK, NSDHL, PMVK, SQLE, TM7SF2	positive
Granulocyte Adhesion and Diapedesis	12	0	0.297	C5AR1, Ccl2, CCL20, CCL3L3, Ccl6, Ccl7, CLDN1, CLDN12, Cldn13, CLDN15, CLDN2, CLDN23, CLDN4, CLDN7, CSF3R, CX3CL1, CXCL10, CXCL12, CXCL2, CXCL3, CXCR2, FPR2, ICAM1, IL18RAP, IL1B, IL1R2, IL1RAP, IL1RN, IL36G, ITGAM, ITGB2, MMP12, MMP15, MMP19, MMP2, MMP23B, MMP8, NGFR, SDC1, SELE, SELL, SELP, SELPLG, TNFRSF1A	no direction
LXR/RXR Activation	11.3	-1.347	0.327	A1BG, ABCA1, ABCG4, ABCG5, ABCG8, APOA4, APOF, ARG2, CD14, CLU, CYP51A1, FASN, FDFT1, HADH, HMGCR, HPX, IL18RAP, IL1B, IL1R2, IL1RAP, IL1RN, IL36G, LBP, LDLR, LYZ, NFKB2, NGFR, NOS2, PLTP, PON1, S100A8, SAA1, SERPINA1, SREBF1, TNFRSF1A, TTR	negative
Superpathway of Melatonin Degradation	9.13	-1.528	0.42	CYP1A2, CYP1B1, CYP2A6 (includes others), CYP2B6, Cyp2c40 (includes others), CYP2E1, CYP3A7, CYP4F8, CYP51A1, LARGE2, MAOB, MPO, SMOX, SULT1B1, Sult1d1, UGT2A3, UGT2B10, UGT2B17, UGT2B28, UGT2B7, UGT3A1	negative
Cholesterol Biosynthesis I	8.03	3.162	0.769	CYP51A1, DHCR24, DHCR7, FDFT1, HSD17B7, LSS, MSMO1, NSDHL, SQLE, TM7SF2	positive
Cholesterol Biosynthesis II (via 24,25-dihydrolanosterol)	8.03	3.162	0.769	CYP51A1, DHCR24, DHCR7, FDFT1, HSD17B7, LSS, MSMO1, NSDHL, SQLE, TM7SF2	positive
Cholesterol Biosynthesis III (via Desmosterol)	8.03	3.162	0.769	CYP51A1, DHCR24, DHCR7, FDFT1, HSD17B7, LSS, MSMO1, NSDHL, SQLE, TM7SF2	positive
Agranulocyte Adhesion and Diapedesis	7.99	0	0.241	C5AR1, Ccl2, CCL20, CCL3L3, Ccl6, Ccl7, CLDN1, CLDN12, Cldn13, CLDN15, CLDN2, CLDN23, CLDN4, CLDN7, CX3CL1, CXCL10, CXCL12, CXCL2, CXCL3, CXCR2, ICAM1, IL1B, IL1RN, IL36G, ITGA3, ITGA6, ITGB2, MMP12, MMP15, MMP19, MMP2, MMP23B, MMP8, MYH10, MYL4, SELE, SELL, SELP, SELPLG, TNFRSF1A	no direction
Xenobiotic Metabolism Signaling	7.87	0	0.205	ABCC3, AHR, ALDH18A1, ALDH1A3, ALDH3B1, ALDH4A1, ALDH6A1, CAT, CES1, Ces1e, CES3, CHST11, CHST12, CHST3, CYP1A2, CYP1B1, CYP2B6, CYP3A7, FMO1, FMO2, FTL, GCLC, Gstm3, GSTM5, GSTP1, GSTT2/GSTT2B, GSTZ1, HMOX1, IL1B, MAOB, MAP3K6, MAP3K8, MAPK13, MGMT, MGST3, NFKB2, NOS2, NQO2, PIK3R1, PIK3R5, PPP2R2B, PPP2R5B, RASD1, RRAS, SMOX, SOD3, SULT1B1, SULT1C2, Sult1d1, SULT2A1, UGT2B10, UGT2B17, UGT2B28, UGT2B7	no direction
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	7.72	3.124	0.233	APOA4, APOF, ARG2, CAT, CLU, CYBA, CYBB, FOS, IKBKE, JAK3, JUN, LYZ, MAP3K6, MAP3K8, MAPK13, MPO, NCF1, NCF2, NCF4, NFKB2, NFKBIA, NGFR, NOS2, PIK3R1, PIK3R5, PON1, PPARA, PPP1R3C, PPP2R2B, PPP2R5B, RAC2, RHOBTB1, RHOC, RHOU, RHOV, RND2, S100A8, SERPINA1, SPI1, TLR2, TNFRSF1A	positive
Melatonin Degradation I	7.51	-1.886	0.4	CYP1A2, CYP1B1, CYP2A6 (includes others), CYP2B6, Cyp2c40 (includes others), CYP2E1, CYP3A7, CYP4F8, CYP51A1, LARGE2, SULT1B1, Sult1d1, UGT2A3, UGT2B10, UGT2B17, UGT2B28, UGT2B7, UGT3A1	negative
Nicotine Degradation II	6.69	-2.065	0.345	CYP1A2, CYP1B1, CYP2A6 (includes others), CYP2B6, Cyp2c40 (includes others), CYP2E1, CYP3A7, CYP4F8, CYP51A1, FMO1, FMO2, INMT, LARGE2, UGT2A3, UGT2B10, UGT2B17, UGT2B28, UGT2B7, UGT3A1	negative
Mevalonate Pathway I	6.63	1.667	0.692	ACAT1, ACAT2, HMGCR, HMGCS1, HMGCS2, IDI1, MVD, MVK, PMVK	positive
Acute Phase Response Signaling	6.38	2.887	0.22	CEBPB, CP, FOS, FTL, HMOX1, HP, HPX, IKBKE, IL1B, IL1RAP, IL1RN, IL36G, IL6R, ITIH2, JUN, KLKB1, LBP, MAPK13, NFKB2, NFKBIA, NGFR, OSMR, PIK3R1, RASD1, RRAS, SAA1, SAA2-SAA4, Saa3, SERPINA1, SERPINA3, SERPIND1, SERPINE1, SERPING1, SOCS3, TNFRSF1A, TTR, VWF	positive
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	6.35	1.897	0.588	ACAT1, ACAT2, FDPS, HMGCR, HMGCS1, HMGCS2, IDI1, MVD, MVK, PMVK	positive
Serotonin Degradation	6.08	-1.698	0.347	ADH4, ALDH1A3, ALDH3B1, Aldh3b3, ALDH4A1, DHRS9, LARGE2, MAOB, SMOX, SULT1B1, Sult1d1, UGT2A3, UGT2B10, UGT2B17, UGT2B28, UGT2B7, UGT3A1	negative
IL-10 Signaling	5.85	0	0.299	ARG2, CCR1, CD14, FCGR2A, FOS, HMOX1, IKBKE, IL18RAP, IL1B, IL1R2, IL1RAP, IL1RN, IL36G, JUN, LBP, MAP4K4, MAPK13, NFKB2, NFKBIA, SOCS3	no direction
Nicotine Degradation III	5.64	-1.5	0.34	CYP1A2, CYP1B1, CYP2A6 (includes others), CYP2B6, Cyp2c40 (includes others), CYP2E1, CYP3A7, CYP4F8, CYP51A1, LARGE2, UGT2A3, UGT2B10, UGT2B17, UGT2B28, UGT2B7, UGT3A1	negative
Estrogen Biosynthesis	5.63	0	0.378	Akr1b7, AKR1C4, CYP1A2, CYP1B1, CYP2A6 (includes others), CYP2B6, Cyp2c40 (includes others), CYP2E1, CYP3A7, CYP4F8, CYP51A1, HSD17B13, HSD17B2, HSD17B7	no direction
Xenobiotic Metabolism PXR Signaling Pathway	5.42	-0.845	0.207	ABCC3, ALDH18A1, ALDH1A3, ALDH3B1, ALDH4A1, ALDH6A1, CAT, CES1, Ces1e, CES3, CHST11, CHST12, CHST3, CYP2B6, CYP3A7, Gstm3, GSTM5, GSTP1, GSTT2/GSTT2B, GSTZ1, MAOB, MGST3, NOS2, PPP1R3C, PRKAG2, PRKAR2B, SMOX, SULT1B1, SULT1C2, Sult1d1, SULT2A1, UGT2B10, UGT2B17, UGT2B28, UGT2B7	negative
Stearate Biosynthesis I (Animals)	5.36	0.5	0.327	ACOT1, ACOT2, ACOT4, ACOT9, ACSL1, ACSL4, Ces1e, CYP2E1, DBT, DHCR24, ELOVL1, ELOVL6, FASN, LPCAT4, PORCN, ZADH2	positive
Xenobiotic Metabolism CAR Signaling Pathway	5.18	-0.343	0.205	ABCC3, ALDH18A1, ALDH1A3, ALDH3B1, ALDH4A1, ALDH6A1, CHST11, CHST12, CHST3, CYP1A2, Cyp2b13/Cyp2b9, CYP2B6, CYP3A7, EGFR, FMO1, FMO2, Gstm3, GSTM5, GSTP1, GSTT2/GSTT2B, GSTZ1, MGST3, NOS2, PPP2R2B, PPP2R5B, SOD3, SULT1B1, SULT1C2, Sult1d1, SULT2A1, UGT2B10, UGT2B17, UGT2B28, UGT2B7	negative
FXR/RXR Activation	4.89	0	0.226	A1BG, ABCB4, ABCG5, ABCG8, APOA4, APOF, BAAT, CLU, FASN, FOXA2, HPX, IL1B, IL1RN, IL36G, PCK2, PLTP, PON1, PPARA, SAA1, SDC1, SERPINA1, SLC22A7, SLC51B, SREBF1, SULT2A1, TTR	no direction
Hepatic Fibrosis / Hepatic Stellate Cell Activation	4.45	0	0.19	BAX, CD14, COL26A1, COL5A2, COL5A3, COL6A2, COL6A6, CXCL3, CYP2E1, EGFR, FAS, FGF1, ICAM1, IGF1, IGFBP3, IGFBP5, IL18RAP, IL1B, IL1R2, IL1RAP, IL6R, KLF6, LBP, LEPR, MMP2, MYH10, MYL4, NFKB2, NGFR, PDGFA, PROK1, SERPINE1, TIMP1, TNFRSF1A	no direction
Zymosterol Biosynthesis	4.44	2.236	0.833	CYP51A1, HSD17B7, MSMO1, NSDHL, TM7SF2	positive
Xenobiotic Metabolism AHR Signaling Pathway	4.29	0.688	0.247	ABCG2, AHR, ALDH18A1, ALDH1A3, ALDH3B1, ALDH4A1, ALDH6A1, CYP1A2, CYP1B1, Gstm3, GSTM5, GSTP1, GSTT2/GSTT2B, GSTZ1, IL1B, MGST3, NFKB2, NQO2, PON1	positive
PXR/RXR Activation	4.14	0	0.267	ABCC3, Aldh1a7, CES3, CYP1A2, CYP2A6 (includes others), CYP2B6, CYP3A7, FOXO3, HMGCS2, IGFBP1, PAPSS2, PCK2, PPARA, PRKAG2, PRKAR2B, SULT2A1	no direction
Bupropion Degradation	4.12	-0.333	0.409	CYP1A2, CYP1B1, CYP2A6 (includes others), CYP2B6, Cyp2c40 (includes others), CYP2E1, CYP3A7, CYP4F8, CYP51A1	negative
Atherosclerosis Signaling	4.1	0	0.212	ALOX5, APOA4, APOF, CCR2, CLU, COL5A3, CXCL12, ICAM1, IL1B, IL1RN, IL36G, ITGB2, LYZ, NFKB2, PDGFA, PLA2G7, PON1, S100A8, SELE, SELP, SELPLG, SERPINA1, TNFRSF12A, TNFSF14	no direction
Estrogen-Dependent Breast Cancer Signaling	4.09	0.302	0.247	Akr1b7, AKR1C4, EGFR, ESR1, FOS, HSD17B13, HSD17B2, HSD17B7, IGF1, JUN, NFKB2, PIK3R1, PIK3R5, RASD1, RRAS, STAT5A, STAT5B, TERT	positive
Glucose and Glucose-1-phosphate Degradation	4.04	0.447	0.6	HK1, HK3, HKDC1, PGM2, PGM5, RGN	positive
Acetone Degradation I (to Methylglyoxal)	3.93	-0.632	0.357	CYP1A2, CYP1B1, CYP2A6 (includes others), CYP2B6, Cyp2c40 (includes others), CYP2E1, CYP3A7, CYP4F8, CYP51A1, ZADH2	negative
IL-8 Signaling	3.87	3.651	0.178	ARRB2, BAX, CXCR2, CYBB, EGFR, FOS, GNA12, HBEGF, HMOX1, ICAM1, IKBKE, IRAK3, ITGAM, ITGB2, JUN, MAP4K4, MMP2, MPO, MYL12B, NCF1, NCF2, PIK3R1, PIK3R5, PLD3, Pld6, PROK1, RAC2, RASD1, RHOBTB1, RHOC, RHOU, RHOV, RND2, RRAS	positive
Valine Degradation I	3.82	-2.828	0.421	ACADSB, ALDH6A1, AUH, BCKDHA, BCKDHB, DBT, HIBADH, HIBCH	negative
Triacylglycerol Biosynthesis	3.77	1.732	0.3	AGPAT4, DBT, DGAT2, ELOVL1, ELOVL6, LPCAT1, LPCAT4, LPIN1, PLPP2, PLPP3, PLPPR2, PORCN	positive
Role of Tissue Factor in Cancer	3.73	0	0.205	ARRB2, BLK, EGFR, EGR1, F2RL1, FGR, GNA12, GNA14, GNA15, HBEGF, HCK, IL1B, ITGA3, ITGA6, MAPK13, PAK1, PIK3R1, PIK3R5, PLAUR, RASD1, RRAS, STAT5A, STAT5B	no direction
Coagulation System	3.7	0.302	0.314	F11, F13A1, F13B, KLKB1, PLAT, PLAUR, SERPINA1, SERPINA5, SERPIND1, SERPINE1, VWF	positive
Leukocyte Extravasation Signaling	3.7	2.132	0.176	ARHGAP9, CLDN1, CLDN12, Cldn13, CLDN15, CLDN2, CLDN23, CLDN4, CLDN7, CXCL12, CYBA, CYBB, ICAM1, ITGA3, ITGAM, ITGB2, MAPK13, MMP12, MMP15, MMP19, MMP2, MMP23B, MMP8, NCF1, NCF2, NCF4, PIK3R1, PIK3R5, RAC2, RAPGEF4, SELPLG, SPN, TIMP1	positive
Neuroinflammation Signaling Pathway	3.66	2.92	0.159	ACVR1B, BACE2, BIRC3, CD86, CX3CL1, CX3CR1, CXCL10, CXCL12, CYBB, FAS, FOS, FZD1, GLUL, GRIN3B, GRINA, HLA-A, HMOX1, ICAM1, IKBKE, IL1B, IL6R, IRAK3, JAK3, JUN, MAPK13, MAPT, MFGE8, NCF1, NCF2, NFKB2, NGF, NLRP3, NOS2, PIK3R1, PIK3R5, S100G, SLC1A2, SLC6A11, SNCA, Tlr13, TLR2, TNFRSF1A, TREM2, TYROBP	positive
Toll-like Receptor Signaling	3.65	2.309	0.236	CD14, FOS, IL1B, IL1RN, IL36G, IRAK3, JUN, LBP, MAP4K4, MAPK13, NFKB2, NFKBIA, PPARA, TLR2, TNFAIP3, TRAF4, UBD	positive
Tec Kinase Signaling	3.65	2.558	0.182	BLK, FAS, FCER1G, FGR, FOS, GNA12, GNA14, GNA15, GNAT1, HCK, ITGA3, ITGA6, ITGB2, JAK3, NFKB2, PAK1, PIK3R1, PIK3R5, RAC2, RHOBTB1, RHOC, RHOU, RHOV, RND2, STAT4, STAT5A, STAT5B, STAT6, TNFRSF10A, TNFRSF21	positive
Aryl Hydrocarbon Receptor Signaling	3.6	0.905	0.191	AHR, ALDH18A1, ALDH1A3, ALDH3B1, ALDH4A1, ALDH6A1, BAX, CTSD, CYP1A2, CYP1B1, DCT, ESR1, FAS, FOS, Gstm3, GSTM5, GSTP1, GSTT2/GSTT2B, GSTZ1, IL1B, JUN, MGST3, NFKB2, NQO2, RARB, TFF1	positive
Hepatic Cholestasis	3.55	0	0.177	ABCB4, ABCC3, ABCG5, ABCG8, ADCY2, CD14, CLCF1, ESR1, HSD3B7, IKBKE, IL18RAP, IL1B, IL1R2, IL1RAP, IL1RN, IL36G, IRAK3, JUN, LBP, LIF, NFKB2, NFKBIA, NGFR, PPARA, PRKAG2, PRKAR2B, SLC22A7, SLCO3A1, SREBF1, TNFRSF1A, TNFSF14	no direction
IL-6 Signaling	3.51	2.4	0.195	CD14, CEBPB, FOS, IKBKE, IL18RAP, IL1B, IL1R2, IL1RAP, IL1RN, IL36G, IL6R, JUN, LBP, MAP4K4, MAPK13, NFKB2, NFKBIA, NGFR, PIK3R1, PIK3R5, RASD1, RRAS, SOCS3, TNFRSF1A	positive
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	3.47	-2.333	0.346	LARGE2, SULT1B1, Sult1d1, UGT2A3, UGT2B10, UGT2B17, UGT2B28, UGT2B7, UGT3A1	negative
IL-17A Signaling in Fibroblasts	3.39	0	0.312	CEBPB, CEBPD, FOS, IKBKE, JUN, LCN2, MAPK13, NFKB2, NFKBIA, NFKBIZ	no direction
Tumor Microenvironment Pathway	3.38	1.826	0.175	CXCL12, FAS, FGF1, FOS, FOXO3, HLA-A, ICAM1, IDO2, IGF1, IL1B, IL6R, JUN, LEPR, MMP12, MMP15, MMP19, MMP2, MMP23B, MMP8, NFKB2, NOS2, PDGFA, PIK3R1, PIK3R5, PROK1, RASD1, RRAS, SLC2A3, SLC2A4, TNFRSF1A	positive
NRF2-mediated Oxidative Stress Response	3.37	2	0.173	CAT, CBR1, DNAJC10, ENC1, EPHX1, FKBP5, FMO1, FOS, FTL, GCLC, GSR, Gstm3, GSTM5, GSTP1, GSTT2/GSTT2B, GSTZ1, HMOX1, HSPB8, JUN, JUNB, JUND, MAFF, MAFK, MGST3, NQO2, PIK3R1, PIK3R5, RASD1, RRAS, SOD3, TXNRD1	positive
TREM1 Signaling	3.37	2	0.232	CD83, CD86, CXCL3, ICAM1, IL1B, MPO, NFKB2, NLRP12, NLRP3, NLRP6, STAT5A, STAT5B, Tlr13, TLR2, TREM1, TYROBP	positive
Osteoarthritis Pathway	3.36	1.732	0.166	ADAMTS4, ALPL, ANXA2, ANXA5, CASP4, CASQ1, CCN4, CEBPB, CXCR2, DCN, ELF3, FOXO3, FRZB, FZD1, FZD8, HTRA1, IL18RAP, IL1B, IL1R2, IL1RAP, ITGA3, ITGA6, ITGB2, MMP12, NAMPT, NFKB2, NOS2, PRKAA2, PRKAG2, PROK1, S100A8, S100A9, SLC39A8, TLR2, TNFRSF1A	positive
Hepatic Fibrosis Signaling Pathway	3.33	3.286	0.146	ACVR1B, CEBPB, COL5A3, CYBB, FOS, FTL, FZD1, FZD8, ICAM1, IKBKE, IL18RAP, IL1B, IL1R2, IL1RAP, IL1RN, IL36G, IRAK3, ITGA3, ITGA6, ITGB2, JUN, LEPR, MAPK13, MYL12A, MYL12B, MYL4, MYLK, NCF1, NCF2, NFKB2, NFKBIA, NGFR, PDCD4, PDGFA, PIK3R1, PIK3R5, PRKAG2, PRKAR2B, PROK1, RAC2, RASD1, RHOBTB1, RHOC, RHOU, RHOV, RND2, RRAS, SERPINE1, SUCNR1, TIMP1, TNFRSF1A, WNT2, WNT5A	positive
GDP-glucose Biosynthesis	3.22	1	0.556	HK1, HK3, HKDC1, PGM2, PGM5	positive
Dopamine Degradation	3.16	-0.707	0.348	ALDH1A3, ALDH3B1, Aldh3b3, ALDH4A1, MAOB, SMOX, SULT1B1, Sult1d1	negative
Trehalose Degradation II (Trehalase)	3.04	0	0.667	HK1, HK3, HKDC1, TREH	no direction
Xenobiotic Metabolism General Signaling Pathway	3.04	0.816	0.182	AHR, FTL, GCLC, Gstm3, GSTM5, GSTP1, GSTT2/GSTT2B, GSTZ1, HMOX1, MAP3K6, MAP3K8, MAPK13, MGST3, NQO2, PIK3R1, PIK3R5, PPARA, RASD1, RRAS, SLC51B, UGT2B10, UGT2B17, UGT2B28, UGT2B7	positive
PPAR Signaling	2.99	-2.524	0.194	FOS, IKBKE, IL18RAP, IL1B, IL1R2, IL1RAP, IL1RN, IL36G, JUN, MAP4K4, NFKB2, NFKBIA, NGFR, PDGFA, PPARA, RASD1, RRAS, STAT5A, STAT5B, TNFRSF1A	negative
HIF1α Signaling	2.93	2.475	0.162	ADM, ADRA1B, CYBB, GPI, HK1, HK3, HMOX1, Hspa1b, IGF1, IL6R, JUN, LDHB, MMP12, MMP15, MMP19, MMP2, MMP23B, MMP8, NCF1, NCF2, NOS2, PIK3R1, PIK3R5, PKM, PROK1, RASD1, RORC, RRAS, SERPINE1, SLC2A3, SLC2A4, VIM	positive
CDK5 Signaling	2.89	1.213	0.19	ADCY2, CAPN1, EGR1, FOSB, ITGA3, ITGA6, LAMA5, MAPK13, MAPT, NGF, NGFR, NTRK2, PPP1R1B, PPP1R3C, PPP2R2B, PPP2R5B, PRKAG2, PRKAR2B, RASD1, RRAS	positive
Glutathione Redox Reactions I	2.84	1.89	0.35	GPX3, GPX4, GSR, GSTP1, GSTT2/GSTT2B, GSTZ1, MGST3	positive
Apelin Adipocyte Signaling Pathway	2.83	-0.258	0.208	ADCY2, APLNR, CAT, CYBB, GPX3, GPX4, GSTP1, GSTT2/GSTT2B, GSTZ1, MAPK13, MGST3, NCF1, NCF2, PRKAA2, PRKAG2, PRKAR2B	negative
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	2.82	0	0.146	ADAMTS4, C5AR1, CEBPB, CEBPD, CEBPE, CXCL12, F2RL1, FCGR1A, FOS, FRZB, FZD1, FZD8, ICAM1, IKBKE, IL18R1, IL18RAP, IL1B, IL1R2, IL1RAP, IL1RN, IL36G, IL6R, IRAK3, JUN, MIF, NFKBIA, NGFR, NOS2, NOTUM, PDGFA, PIK3R1, PIK3R5, PROK1, RASD1, RRAS, SELE, SOCS3, Tlr13, TLR2, TNFRSF1A, TRAF4, WIF1, WNT2, WNT5A	no direction
iNOS Signaling	2.77	3.162	0.25	CD14, FOS, IKBKE, IRAK3, JAK3, JUN, LBP, MAPK13, NFKB2, NFKBIA, NOS2	positive
Ethanol Degradation II	2.76	-0.707	0.308	ACSL1, ACSS3, ADH4, ALDH1A3, ALDH3B1, Aldh3b3, ALDH4A1, DHRS9	negative
IL-12 Signaling and Production in Macrophages	2.76	0	0.183	APOA4, APOF, CEBPB, CLU, FOS, IKBKE, JUN, LYZ, MAP3K8, MAPK13, NFKB2, NOS2, PIK3R1, PIK3R5, PON1, S100A8, SERPINA1, SPI1, STAT4, STAT6, TLR2	no direction
VDR/RXR Activation	2.76	0.632	0.205	CAMP, CD14, CEBPB, CXCL10, HSD17B2, IGFBP1, IGFBP3, IGFBP5, KLF4, MXD1, PDGFA, S100G, SEMA3B, SERPINB1, SULT2A1, WT1	positive
Ketogenesis	2.73	-0.447	0.455	ACAT1, ACAT2, BDH1, HMGCS1, HMGCS2	negative
Ethanol Degradation IV	2.7	-1.134	0.333	ACSL1, ACSS3, ALDH1A3, ALDH3B1, Aldh3b3, ALDH4A1, CAT	negative
Amyotrophic Lateral Sclerosis Signaling	2.63	1	0.189	BAX, BIRC3, CAPN1, CAPN5, CAT, GLUL, GRIA2, GRIA3, GRID1, GRIN3B, GRINA, IGF1, PAK1, PIK3R1, PIK3R5, PROK1, PRPH, SLC1A2	positive
PI3K/AKT Signaling	2.58	1.732	0.158	CSF2RB, CXCR2, EPM2A, FOXO3, GDF15, GHR, IFNLR1, IKBKE, IL15RA, IL17RB, IL18R1, IL18RAP, IL1R2, IL3RA, IL6R, INPP5J, ITGA3, ITGA6, ITGB2, JAK3, MAP3K8, NFKB2, NFKBIA, PIK3R1, PPP2R2B, PPP2R5B, RASD1, RRAS, YWHAZ	positive
STAT3 Pathway	2.56	1.069	0.17	CDC25A, CSF2RB, CXCR2, EGFR, GHR, IFNLR1, IGF1, IL15RA, IL17RB, IL18R1, IL18RAP, IL1B, IL1R2, IL3RA, IL6R, MAPK13, NGFR, NTRK2, PIM1, RASD1, RRAS, SOCS3, TNFRSF11A	positive
Branched-chain α-keto acid Dehydrogenase Complex	2.54	0	0.75	BCKDHA, BCKDHB, DBT	no direction
Bile Acid Biosynthesis, Neutral Pathway	2.53	-1.342	0.417	AKR1C4, AKR1D1, BAAT, HSD3B7, SCP2	negative
Oxidative Ethanol Degradation III	2.52	-0.816	0.353	ACSL1, ACSS3, ALDH1A3, ALDH3B1, Aldh3b3, ALDH4A1	negative
Dendritic Cell Maturation	2.52	2.858	0.163	CD83, CD86, COL5A3, FCER1G, FCGR1A, FCGR2A, HLA-A, ICAM1, IKBKE, IL1B, IL1RN, IL36G, LEPR, MAPK13, NFKB2, NFKBIA, NGFR, NOTUM, PIK3R1, PIK3R5, RELB, STAT4, TLR2, TNFRSF1A, TREM2, TYROBP	positive
Signaling by Rho Family GTPases	2.48	3.657	0.147	ARHGEF5, ARHGEF9, ARPC1B, CDC42EP5, CDH18, CIT, CYBB, DES, FOS, GFAP, GNA12, GNA14, GNA15, GNAT1, ITGA3, ITGA6, ITGB2, JUN, MYL12A, MYL12B, MYL4, MYLK, NCF1, NCF2, NFKB2, PAK1, PIK3R1, PIK3R5, RAC2, RHOBTB1, RHOC, RHOU, RHOV, RND2, SEPTIN5, VIM	positive
HMGB1 Signaling	2.48	3.3	0.163	CLCF1, FOS, ICAM1, IL1B, IL36G, JUN, LIF, MAPK13, NFKB2, NGFR, PIK3R1, PIK3R5, PLAT, RAC2, RASD1, RHOBTB1, RHOC, RHOU, RHOV, RND2, RRAS, SELE, SERPINE1, TNFRSF1A, TNFSF14	positive
Phagosome Formation	2.48	0	0.174	C5AR1, CLEC7A, FCER1G, FCGR1A, FCGR2A, ITGA3, ITGA6, ITGAM, ITGB2, MARCO, NOTUM, PIK3R1, PIK3R5, RAC2, RHOBTB1, RHOC, RHOU, RHOV, RND2, Tlr13, TLR2	no direction
Colorectal Cancer Metastasis Signaling	2.45	1.915	0.146	ADCY2, BAX, EGFR, FOS, FZD1, FZD8, IL6R, JAK3, JUN, MMP12, MMP15, MMP19, MMP2, MMP23B, MMP8, NFKB2, NOS2, PIK3R1, PIK3R5, PRKAG2, PRKAR2B, PROK1, RAC2, RALGDS, RASD1, RHOBTB1, RHOC, RHOU, RHOV, RND2, RRAS, Tlr13, TLR2, TNFRSF1A, WNT2, WNT5A	positive
Glycolysis I	2.44	2.646	0.304	ALDOA, ALDOC, ENO2, GPI, PFKP, PKM, TPI1	positive
Tryptophan Degradation X (Mammalian, via Tryptamine)	2.44	0	0.304	AKR1B10, ALDH1A3, ALDH3B1, Aldh3b3, ALDH4A1, MAOB, SMOX	no direction
Vitamin-C Transport	2.44	0.447	0.304	AKR1C4, LRRC8D, LRRC8E, SLC23A1, SLC2A3, SLC2A4, TXNRD1	positive
Noradrenaline and Adrenaline Degradation	2.43	0	0.276	ADH4, ALDH1A3, ALDH3B1, Aldh3b3, ALDH4A1, DHRS9, MAOB, SMOX	no direction
Role of IL-17A in Psoriasis	2.43	0	0.5	CCL20, CXCL3, S100A8, S100A9	no direction
Sucrose Degradation V (Mammalian)	2.43	1	0.5	ALDOA, ALDOC, KHK, TPI1	positive
Glucocorticoid Receptor Signaling	2.39	0	0.131	ANXA1, ARG2, CSF2RB, CXCL3, CXCR2, DUSP1, EGFR, ESR1, FCGR1A, FKBP5, FOS, FOXO3, GHR, HP, Hspa1b, ICAM1, IFNLR1, IGF1, IKBKE, IL15RA, IL17RB, IL18R1, IL18RAP, IL1B, IL1R2, IL1RN, IL3RA, IL6R, JAK3, JUN, KRT14, KRT18, KRT25, KRT8, MAPK13, MMP2, MMP8, NFKBIA, NOS2, PCK2, PDK4, PIK3R1, PIK3R5, PRKAA2, PRKAG2, RASD1, RRAS, SELE, SERPINE1, SLPI, STAT5A, STAT5B, TAF7, TLR2, TSC22D3, VIPR1	no direction
Leukotriene Biosynthesis	2.35	2.236	0.385	ALOX5, DPEP2, GGT1, GGT5, MGST3	positive
Putrescine Degradation III	2.25	0	0.316	ALDH1A3, ALDH3B1, Aldh3b3, ALDH4A1, MAOB, SMOX	no direction
Regulation of Actin-based Motility by Rho	2.25	3.051	0.179	ARHGDIA, ARPC1B, GSN, ITGA3, ITGA6, ITGB2, MYL12A, MYL12B, MYL4, MYLK, PAK1, RAC2, RHOBTB1, RHOC, RHOU, RHOV, RND2	positive
Triacylglycerol Degradation	2.24	-2.53	0.227	ABHD2, CES1, Ces1b/Ces1c, Ces1e, Ces2a, CES3, MGLL, NOTUM, PNLIPRP1, PNPLA2	negative
Acyl-CoA Hydrolysis	2.19	-0.447	0.357	ACOT1, ACOT2, ACOT4, ACOT9, Ces1e	negative
Th2 Pathway	2.15	1	0.165	ACVR1B, CCR1, CD86, CXCR6, HLA-A, ICAM1, ICOSLG/LOC102723996, IL17RB, ITGB2, JAK3, JUN, PIK3R1, PIK3R5, S1PR1, SOCS3, SPI1, STAT4, STAT5A, STAT5B, STAT6	positive
Axonal Guidance Signaling	2.12	0	0.126	ABLIM3, ACE, ADAM15, ADAM23, ADAM8, ADAMTS13, ADAMTS14, ADAMTS15, ADAMTS16, ADAMTS4, ADAMTS7, ARPC1B, BMP5, CXCL12, DPYSL5, EPHB1, FES, FZD1, FZD8, GNA12, GNA14, GNA15, GNAT1, IGF1, ITGA3, ITGA6, ITGB2, KEL, LINGO1, MME, MMP12, MMP15, MMP2, MMP23B, MMP8, MYL12A, MYL12B, MYL4, NGF, NGFR, NOTUM, NTRK2, PAK1, PDGFA, PIK3R1, PIK3R5, PRKAG2, PRKAR2B, PROK1, RAC2, RASD1, RRAS, SEMA3B, SEMA6B, SLIT3, TUBA8, TUBB3, TUBB6, WNT2, WNT5A	no direction
Epoxysqualene Biosynthesis	2.07	0	1	FDFT1, SQLE	no direction
IL-9 Signaling	2.06	-0.707	0.242	BCL3, JAK3, NFKB2, PIK3R1, PIK3R5, SOCS3, STAT5A, STAT5B	negative
PPARα/RXRα Activation	2.05	-0.853	0.148	ABCA1, ACVR1B, ADCY2, BCL3, CPT1B, Cyp2c40 (includes others), FASN, GHR, GNA14, GNA15, IKBKE, IL18RAP, IL1B, IL1R2, IL1RAP, JUN, MAP4K4, NFKB2, NFKBIA, NOTUM, PPARA, PRKAA2, PRKAG2, PRKAR2B, RASD1, RRAS, STAT5B	negative
Heparan Sulfate Biosynthesis	2.03	-2.496	0.188	Ces1b/Ces1c, Ces1e, Ces2a, CES3, CHST11, CHST12, CHST3, NOTUM, SULT1B1, SULT1C2, Sult1d1, SULT2A1, XYLT2	negative
γ-glutamyl Cycle	2.02	0	0.4	GCLC, GGCT, GGT1, GGT5	no direction
Heparan Sulfate Biosynthesis (Late Stages)	2	-2.309	0.194	Ces1b/Ces1c, Ces1e, Ces2a, CES3, CHST11, CHST12, CHST3, NOTUM, SULT1B1, SULT1C2, Sult1d1, SULT2A1	negative
MSP-RON Signaling Pathway	1.98	0	0.2	CCR2, CSF2RB, F11, IL3RA, ITGAM, ITGB2, KLKB1, NOS2, PIK3R1, PIK3R5, TLR2	no direction
Glioma Invasiveness Signaling	1.97	1.265	0.186	MMP2, PIK3R1, PIK3R5, PLAUR, RAC2, RASD1, RHOBTB1, RHOC, RHOU, RHOV, RND2, RRAS, TIMP1	positive
Antioxidant Action of Vitamin C	1.94	-1.732	0.167	CSF2RA, CSF2RB, HMOX1, IKBKE, MAPK13, NFKB2, NFKBIA, NOTUM, PLA2G7, PLD3, Pld6, SLC23A1, SLC2A3, SLC2A4, STAT5A, STAT5B, TXNRD1	negative
Integrin Signaling	1.92	2.711	0.142	ARHGAP26, ARPC1B, BCAR3, CAPN1, CAPN5, GSN, ITGA2B, ITGA3, ITGA6, ITGAM, ITGB2, MYL12A, MYL12B, MYLK, NEDD9, PAK1, PIK3R1, PIK3R5, RAC2, RASD1, RHOBTB1, RHOC, RHOU, RHOV, RND2, RRAS, TLN2, TSPAN4, ZYX	positive
Glutaryl-CoA Degradation	1.92	-0.447	0.312	ACAT1, ACAT2, CA1, HADH, L3HYPDH	negative
IL-17A Signaling in Gastric Cells	1.91	2	0.273	CCL20, CXCL10, EGFR, FOS, JUN, MAPK13	positive
Glycine Cleavage Complex	1.9	0	0.5	AMT, GCSH, GLDC	no direction
NF-κB Signaling	1.87	1.633	0.146	EGFR, FCER1G, GHR, IL1B, IL1R2, IL1RN, IL36G, IRAK3, MAP3K8, MAP4K4, NFKB2, NFKBIA, NGF, NGFR, NTRK2, PIK3R1, PIK3R5, RASD1, RELB, RRAS, TLR2, TNFAIP3, TNFRSF11A, TNFRSF1A, TNIP1	positive
HOTAIR Regulatory Pathway	1.86	0.209	0.149	ATG3, ATXN1, DNMT3B, ESR1, ICAM1, MMP12, MMP15, MMP19, MMP2, MMP23B, MMP8, MRTFA, NFKB2, NFKBIA, PIK3R1, PIK3R5, RBM38, RHOC, SNAI2, VIM, WIF1, WNT2, WNT5A	positive
Th1 and Th2 Activation Pathway	1.86	0	0.149	ACVR1B, CCR1, CD86, CXCR6, HAVCR2, HLA-A, ICAM1, ICOSLG/LOC102723996, IL17RB, IL18R1, IL6R, ITGB2, JAK3, JUN, PIK3R1, PIK3R5, S1PR1, SOCS3, SPI1, STAT4, STAT5A, STAT5B, STAT6	no direction
JAK/Stat Signaling	1.86	1.387	0.175	CEBPB, FOS, JAK3, JUN, NFKB2, PIK3R1, PIK3R5, RASD1, RRAS, SOCS3, STAT4, STAT5A, STAT5B, STAT6	positive
Iron homeostasis signaling pathway	1.82	0	0.154	ABCB10, ATP6V0A1, ATP6V0E1, BMP5, CP, EGFR, ERFE, FTL, GDF15, HMOX1, HP, HPX, IL6R, JAK3, PDGFA, SLC11A1, SLC25A37, SLC40A1, STAT5A, STAT5B	no direction
MSP-RON Signaling In Cancer Cells Pathway	1.82	2.236	0.154	CSF2RB, EGFR, ELF3, F11, FLNA, FOS, IL3RA, ITGA6, JUN, KLKB1, NFKB2, NFKBIA, PIK3R1, PIK3R5, PLAUR, PROK1, RASD1, RRAS, VIM, YWHAZ	positive
Sumoylation Pathway	1.82	-2.309	0.165	ARHGDIA, ARHGDIB, ARHGDIG, FAS, FOS, ISG20, JUN, NFKB2, NFKBIA, RAC2, RHOBTB1, RHOC, RHOU, RHOV, RND2, SNCA	negative
Tryptophan Degradation III (Eukaryotic)	1.81	-0.816	0.261	ACAT1, ACAT2, AFMID, CA1, HADH, L3HYPDH	negative
RhoGDI Signaling	1.8	-0.943	0.143	ARHGAP9, ARHGDIA, ARHGDIB, ARHGDIG, ARHGEF5, ARHGEF9, ARPC1B, CDH18, ESR1, GNA12, GNA14, GNA15, GNAT1, ITGA3, ITGA6, ITGB2, MYL12A, MYL12B, MYL4, PAK1, RAC2, RHOBTB1, RHOC, RHOU, RHOV, RND2	negative
Mitochondrial L-carnitine Shuttle Pathway	1.8	0.447	0.294	ACSL1, ACSL4, CPT1B, CPT1C, CPT2	positive
TNFR2 Signaling	1.77	1.633	0.233	BIRC3, FOS, IKBKE, JUN, NFKB2, NFKBIA, TNFAIP3	positive
IL-1 Signaling	1.77	1.897	0.167	ADCY2, FOS, GNA12, GNA14, GNA15, GNAT1, IKBKE, IL1RAP, IRAK3, JUN, MAPK13, NFKB2, NFKBIA, PRKAG2, PRKAR2B	positive
Inhibition of Matrix Metalloproteases	1.76	-0.378	0.216	MMP12, MMP15, MMP19, MMP2, MMP23B, MMP8, SDC1, TIMP1	negative
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	1.73	0	0.137	ADAMTS4, ALPL, BIRC3, BMP5, FOS, FRZB, FZD1, FZD8, GSN, IGF1, IKBKE, IL18R1, IL18RAP, IL1B, IL1R2, IL1RAP, IL1RN, IL36G, JUN, MMP8, NFKBIA, NGFR, PIK3R1, PIK3R5, TNFRSF11A, TNFRSF1A, WIF1, WNT2, WNT5A	no direction
UDP-N-acetyl-D-galactosamine Biosynthesis II	1.71	0	0.333	GPI, HK1, HK3, HKDC1	no direction
MSP-RON Signaling In Macrophages Pathway	1.7	0.5	0.16	F11, FOS, IKBKE, ITGAM, ITGB2, JUN, KLKB1, NFKB2, NFKBIZ, NOS2, PIK3R1, PIK3R5, RASD1, RRAS, SBNO2, SOCS3	positive
Actin Nucleation by ARP-WASP Complex	1.69	2.121	0.171	ARPC1B, GNA12, ITGA3, ITGA6, ITGB2, RAC2, RASD1, RHOBTB1, RHOC, RHOU, RHOV, RND2, RRAS	positive
Role of JAK1 and JAK3 in γc Cytokine Signaling	1.69	0	0.176	BLNK, FES, IL15RA, JAK3, PIK3R1, PIK3R5, RASD1, RRAS, SOCS3, STAT5A, STAT5B, STAT6	no direction
Th17 Activation Pathway	1.69	1.732	0.176	AHR, BATF, CCL20, FCER1G, IL1B, IL6R, IRAK3, JAK3, NFKB2, RORC, SOCS3, STAT4	positive
Glutathione-mediated Detoxification	1.64	1.633	0.24	Gstm3, GSTM5, GSTP1, GSTT2/GSTT2B, GSTZ1, MGST3	positive
Role of JAK family kinases in IL-6-type Cytokine Signaling	1.64	0	0.24	IL6R, MAPK13, OSMR, SOCS3, STAT5A, STAT5B	no direction
IGF-1 Signaling	1.63	0.333	0.157	FOS, FOXO3, IGF1, IGFBP1, IGFBP2, IGFBP3, IGFBP5, JUN, PIK3R1, PIK3R5, PRKAG2, PRKAR2B, RASD1, RRAS, SOCS3, YWHAZ	positive
Retinol Biosynthesis	1.63	-0.378	0.205	AKR1B10, CES1, Ces1e, CES3, DHRS9, PNLIPRP1, PNPLA2, RDH11	negative
Sertoli Cell-Sertoli Cell Junction Signaling	1.63	0	0.138	CLDN1, CLDN12, Cldn13, CLDN15, CLDN2, CLDN23, CLDN4, CLDN7, ITGA3, ITGA6, ITGB2, JUN, MAP3K6, MAP3K8, MAPK13, NOS2, PLS1, PRKAG2, PRKAR2B, RASD1, RRAS, SPTB, TNFRSF1A, TUBA8, TUBB3, TUBB6	no direction
CXCR4 Signaling	1.62	1.807	0.142	ADCY2, CXCL12, EGR1, FOS, GNA12, GNA14, GNA15, GNAT1, JUN, MYL12A, MYL12B, MYL4, PAK1, PIK3R1, PIK3R5, RAC2, RASD1, RHOBTB1, RHOC, RHOU, RHOV, RND2, RRAS	positive
Retinoate Biosynthesis I	1.62	1.134	0.219	ADH4, AKR1B10, AKR1C4, ALDH1A3, DHRS9, RDH11, SDR16C5	positive
Proline Degradation	1.62	0	0.667	ALDH4A1, PRODH2	no direction
Ceramide Signaling	1.61	1.732	0.163	CTSD, FOS, JUN, NFKB2, NGFR, PIK3R1, PIK3R5, PPP2R2B, PPP2R5B, RASD1, RRAS, S1PR1, SMPD3, TNFRSF1A	positive
Androgen Biosynthesis	1.59	-1	0.308	AKR1C4, CYP17A1, HSD3B1, HSD3B7	negative
Methylglyoxal Degradation III	1.59	-0.447	0.263	ADH4, AKR1B10, Akr1b7, CYP2E1, ZADH2	negative
Complement System	1.55	0	0.212	C5AR1, C6, C8G, ITGAM, ITGB2, MASP2, SERPING1	no direction
TNFR1 Signaling	1.54	2.121	0.188	BIRC3, FOS, IKBKE, JUN, NFKB2, NFKBIA, PAK1, TNFAIP3, TNFRSF1A	positive
Histidine Degradation III	1.52	0	0.375	MTHFD1L, MTHFD2, UROC1	no direction
CD40 Signaling	1.52	1.508	0.172	FOS, ICAM1, IKBKE, JAK3, JUN, MAPK13, NFKB2, NFKBIA, PIK3R1, PIK3R5, TNFAIP3	positive
Airway Pathology in Chronic Obstructive Pulmonary Disease	1.52	0	0.152	C8G, CCL20, CLCF1, CTSG, CXCL3, ELANE, FGF1, IL1B, IL36G, LCN2, LIF, MMP2, MMP8, MPO, PRTN3, TNFSF14	no direction
TR/RXR Activation	1.52	0	0.163	BCL3, FASN, HP, LDLR, PFKP, PIK3R1, PIK3R5, SLC16A2, SLC16A3, SREBF1, SREBF2, SYT12, THRB	no direction
Glutamate Receptor Signaling	1.52	0	0.179	GLUL, GRIA2, GRIA3, GRID1, GRIN3B, GRINA, HOMER2, SLC17A2, SLC17A8, SLC1A2	no direction
Semaphorin Signaling in Neurons	1.52	0	0.179	DPYSL4, DPYSL5, FES, PAK1, RAC2, RHOBTB1, RHOC, RHOU, RHOV, RND2	no direction
Thrombin Signaling	1.51	1.698	0.134	ADCY2, ARHGEF5, ARHGEF9, EGFR, F2RL2, GATA1, GNA12, GNA14, GNA15, GNAT1, MAPK13, MYL12A, MYL12B, MYL4, MYLK, NFKB2, NOTUM, PIK3R1, PIK3R5, RAC2, RASD1, RHOBTB1, RHOC, RHOU, RHOV, RND2, RRAS	positive
Semaphorin Neuronal Repulsive Signaling Pathway	1.48	1.147	0.144	DPYSL4, DPYSL5, FES, ITGA3, ITGA6, ITGB2, MAPT, MYL12A, MYL12B, MYL4, PAK1, Pde4d, PIK3R1, PIK3R5, PRKAG2, PRKAR2B, RRAS, SEMA6B, VCAN	positive
LPS-stimulated MAPK Signaling	1.48	2.714	0.16	CD14, FOS, IKBKE, JUN, LBP, MAPK13, NFKB2, NFKBIA, PAK1, PIK3R1, PIK3R5, RASD1, RRAS	positive
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	1.44	0	0.159	CD79B, CD86, FAS, FCER1G, HLA-A, IL1B, IL1RN, IL36G, NFKB2, PRTN3, RELB, Tlr13, TLR2	no direction
Communication between Innate and Adaptive Immune Cells	1.43	0	0.162	CCL3L3, CD79B, CD83, CD86, CXCL10, FCER1G, HLA-A, IL1B, IL1RN, IL36G, Tlr13, TLR2	no direction
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	1.39	2.496	0.152	ARPC1B, DGKB, FCGR1A, FCGR2A, FGR, HCK, HMOX1, NCF1, PAK1, PIK3R1, PLD3, Pld6, RAC2, TLN2	positive
ILK Signaling	1.39	1.147	0.133	FLNA, FOS, ITGB2, JUN, KRT18, LIMS2, MYH10, MYL4, NFKB2, NOS2, PIK3R1, PIK3R5, PPP2R2B, PPP2R5B, PROK1, RAC2, RHOBTB1, RHOC, RHOU, RHOV, RND2, SNAI2, TNFRSF1A, VIM	positive
Gαq Signaling	1.39	1	0.137	ADRA1B, EPM2A, GNA14, GNA15, HMOX1, IKBKE, NFKB2, NFKBIA, PIK3R1, PIK3R5, PLD3, Pld6, RAC2, RGS16, RGS18, RGS2, RHOBTB1, RHOC, RHOU, RHOV, RND2	positive
T Helper Cell Differentiation	1.39	0	0.164	CD86, FCER1G, HLA-A, ICOSLG/LOC102723996, IL18R1, IL6R, NGFR, RORC, STAT4, STAT6, TNFRSF1A	no direction
Germ Cell-Sertoli Cell Junction Signaling	1.38	0	0.136	GSN, ITGA3, ITGA6, MAP3K6, MAP3K8, PAK1, PIK3R1, PIK3R5, PLS1, RAC2, RASD1, RHOBTB1, RHOC, RHOU, RHOV, RND2, RRAS, TNFRSF1A, TUBA8, TUBB3, TUBB6, ZYX	no direction
Citrulline Biosynthesis	1.37	0	0.333	ALDH18A1, ARG2, PRODH2	no direction
Folate Transformations I	1.37	0	0.333	MTHFD1L, MTHFD2, SHMT1	no direction
Glucocorticoid Biosynthesis	1.37	0	0.333	CYP17A1, HSD3B1, HSD3B7	no direction
Ketolysis	1.37	0	0.333	ACAT1, ACAT2, BDH1	no direction
Leucine Degradation I	1.37	0	0.333	AUH, MCCC1, MCCC2	no direction
Histamine Degradation	1.37	0	0.267	ALDH1A3, ALDH3B1, Aldh3b3, ALDH4A1	no direction
Superpathway of Citrulline Metabolism	1.37	1	0.267	ALDH18A1, ARG2, NOS2, PRODH2	positive
RAR Activation	1.36	0	0.132	ADCY2, ADH4, AKR1B10, AKR1C4, ALDH1A3, CSF2RB, DHRS9, DUSP1, FOS, IGFBP3, IL3RA, JUN, MAPK13, NFKB2, PIK3R1, PRKAG2, PRKAR2B, RARB, RDH11, RELB, SDR16C5, STAT5A, STAT5B, TNIP1, ZBTB16	no direction
Growth Hormone Signaling	1.35	-1.667	0.162	FOS, GHR, IGF1, IGFALS, IGFBP3, PIK3R1, PIK3R5, SLC2A4, SOCS3, STAT5A, STAT5B	negative
IL-23 Signaling Pathway	1.35	0	0.182	IL1B, NFKB2, NFKBIA, PIK3R1, PIK3R5, RORC, SOCS3, STAT4	no direction
Reelin Signaling in Neurons	1.35	1.213	0.143	ARHGEF5, ARHGEF9, ARPC1B, BLK, DAB1, FGR, GRIN3B, GRINA, HCK, ITGA3, LRP8, MAPT, PDK3, PDK4, PIK3R1, PIK3R5, RELN	positive
Acetate Conversion to Acetyl-CoA	1.35	0	0.5	ACSL1, ACSS3	no direction
Arginine Degradation I (Arginase Pathway)	1.35	0	0.5	ALDH4A1, ARG2	no direction
Eumelanin Biosynthesis	1.35	0	0.5	DCT, MIF	no direction
Melatonin Degradation II	1.35	0	0.5	MAOB, SMOX	no direction
Methylmalonyl Pathway	1.35	0	0.5	MMUT, PCCA	no direction
Pentose Phosphate Pathway (Oxidative Branch)	1.35	0	0.5	G6PD, PGD	no direction
Proline Biosynthesis I	1.35	0	0.5	ALDH18A1, PYCR1	no direction
Spermine and Spermidine Degradation I	1.35	0	0.5	PAOX, SMOX	no direction
Trans, trans-farnesyl Diphosphate Biosynthesis	1.35	0	0.5	FDPS, IDI1	no direction
Sphingosine-1-phosphate Signaling	1.33	0	0.144	ADCY2, CASP4, CASQ1, GNA12, NOTUM, PDGFA, PIK3R1, PIK3R5, RAC2, RHOBTB1, RHOC, RHOU, RHOV, RND2, S1PR1, SMPD3	no direction
AMPK Signaling	1.33	-0.688	0.129	ACACB, ADRA1B, AK2, AK7, CHRNA4, CPT1B, CPT1C, CPT2, EPM2A, FASN, FOXO3, HMGCR, MAPK13, PCK2, PFKFB4, PFKP, PIK3R1, PIK3R5, PPM1H, PPM1K, PPM1M, PPP2R2B, PPP2R5B, PRKAA2, PRKAG2, PRKAR2B, SLC2A4	negative
Crosstalk between Dendritic Cells and Natural Killer Cells	1.31	1.414	0.159	CD83, CD86, CSF2RB, FAS, HLA-A, IL15RA, IL3RA, NFKB2, TLN2, TREM2, TYROBP	positive
Cardiac Hypertrophy Signaling (Enhanced)	1.31	1.571	0.115	ACE, ACVR1B, ADCY2, ADRA1B, CLCF1, CSF2RB, CTF1, CXCR2, CYBB, FGF1, FGFRL1, FZD1, FZD8, GDPD1, GHR, GNA12, GNA14, GNA15, HDAC11, IFNLR1, IGF1, IKBKE, IL15RA, IL17RB, IL18R1, IL18RAP, IL1B, IL1R2, IL36G, IL3RA, IL6R, ITGA3, ITGA6, ITGB2, JUN, LIF, MAP3K6, MAP3K8, MAPK13, MAPKAPK3, NFKB2, NGFR, NOTUM, PDE6H, PIK3R1, PIK3R5, PRKAG2, PRKAR2B, RASD1, RRAS, SMPDL3B, TNFRSF1A, TNFSF14, WNT2, WNT5A	positive
Adrenomedullin signaling pathway	1.3	2.711	0.13	ADCY2, ADM, BAX, CEBPB, FOS, GNA14, GNA15, GUCY2C, IL1B, IL1RN, IL36G, KCNN4, MAPK13, MMP2, MYLK, NFKB2, NOTUM, NPR3, PIK3R1, PIK3R5, PRKAG2, PRKAR2B, RASD1, RRAS, SHC2	positive
Isoleucine Degradation I	1.28	-1	0.25	ACADSB, ACAT1, ACAT2, AUH	negative
Cardiac Hypertrophy Signaling	1.28	1.633	0.126	ADCY2, ADRA1B, GNA12, GNA14, GNA15, GNAT1, IGF1, IL6R, JUN, MAP3K6, MAP3K8, MAPK13, MAPKAPK3, MYL12A, MYL12B, MYL4, NOTUM, PIK3R1, PIK3R5, PRKAG2, PRKAR2B, RAC2, RASD1, RHOBTB1, RHOC, RHOU, RHOV, RND2, RRAS	positive
IL-3 Signaling	1.28	1.508	0.154	CSF2RB, FOS, IL3RA, JUN, PAK1, PIK3R1, PIK3R5, RASD1, RRAS, STAT5A, STAT5B, STAT6	positive
RANK Signaling in Osteoclasts	1.27	2.309	0.149	BIRC3, FOS, GSN, IKBKE, JUN, MAP3K6, MAP3K8, MAPK13, NFKB2, NFKBIA, PIK3R1, PIK3R5, TNFRSF11A	positive
Coronavirus Replication Pathway	1.26	1.134	0.184	ACE, Ifitm1, Ifitm6, TMPRSS2, TUBA8, TUBB3, TUBB6	positive
Graft-versus-Host Disease Signaling	1.26	0	0.184	CD86, FAS, FCER1G, HLA-A, IL1B, IL1RN, IL36G	no direction
Type II Diabetes Mellitus Signaling	1.26	1.155	0.136	ACSL1, ACSL4, CACNA1B, CACNB2, CACNB4, CEBPB, IKBKE, NFKB2, NFKBIA, NGFR, PIK3R1, PIK3R5, PKM, PRKAA2, PRKAG2, SLC2A4, SMPD3, SOCS3, TNFRSF1A	positive
FAT10 Cancer Signaling Pathway	1.25	0.707	0.174	ACVR1B, IKBKE, MAD2L2, NFKB2, NFKBIA, NGFR, TNFRSF1A, UBD	positive
Glycine Betaine Degradation	1.24	0	0.3	PIPOX, SARDH, SHMT1	no direction
Pentose Phosphate Pathway	1.24	0	0.3	G6PD, PGD, TKT	no direction
ERK5 Signaling	1.23	1.265	0.155	CTF1, EGFR, FOS, FOXO3, GNA12, LIF, MAP3K8, NGF, RASD1, RRAS, YWHAZ	positive
4-1BB Signaling in T Lymphocytes	1.22	2.236	0.194	IKBKE, JUN, MAPK13, NFKB2, NFKBIA, TNFRSF9	positive
Unfolded protein response	1.21	1.414	0.164	CEBPB, CEBPD, CEBPE, Hspa1b, INSIG1, PPP1R15A, SEL1L, SREBF1, SREBF2	positive
Dermatan Sulfate Biosynthesis (Late Stages)	1.2	-1.134	0.179	CHST11, CHST12, CHST3, SULT1B1, SULT1C2, Sult1d1, SULT2A1	negative
PEDF Signaling	1.18	1.265	0.148	ARHGAP22, FAS, IKBKE, MAPK13, NFKB2, NFKBIA, NGF, PIK3R1, PIK3R5, PNPLA2, RASD1, RRAS	positive
14-3-3-mediated Signaling	1.18	1.508	0.136	BAX, FOS, GFAP, JUN, MAPT, NOTUM, PIK3R1, PIK3R5, RASD1, RRAS, SNCA, TNFRSF1A, TUBA8, TUBB3, TUBB6, VIM, YWHAZ	positive
Fatty Acid β-oxidation I	1.17	-1.633	0.188	Acaa1b, ACSL1, ACSL4, AUH, HADH, SCP2	negative
Role of JAK2 in Hormone-like Cytokine Signaling	1.17	0	0.188	EPOR, GHR, PRLR, SOCS3, STAT5A, STAT5B	no direction
SPINK1 General Cancer Pathway	1.17	0.707	0.161	EGFR, IL6R, JAK3, Mt1, PIK3R1, PIK3R5, RASD1, RRAS, SPINK1	positive
Erythropoietin Signaling	1.17	0.218	0.13	BIRC3, CLCF1, CSF2RB, EPOR, FOS, FOXO3, GATA1, IL1B, IL36G, JUN, LIF, NFKB2, NFKBIA, PIK3R1, PIK3R5, RAC2, RASD1, RRAS, STAT5A, STAT5B, TNFSF14	positive
Tight Junction Signaling	1.17	0	0.13	CLDN1, CLDN12, Cldn13, CLDN15, CLDN2, CLDN23, CLDN4, CLDN7, F2RL2, FOS, JUN, MYH10, MYL4, MYLK, NFKB2, NGFR, PPP2R2B, PPP2R5B, PRKAG2, PRKAR2B, TNFRSF1A	no direction
MIF Regulation of Innate Immunity	1.16	2.646	0.175	CD14, FOS, JUN, MIF, NFKB2, NFKBIA, NOS2	positive
PTEN Signaling	1.16	-1.069	0.133	EGFR, FOXO3, GHR, IKBKE, INPP5J, ITGA3, ITGA6, ITGB2, MAGIX, NFKB2, NGFR, NTRK2, PIK3R1, PIK3R5, RAC2, RASD1, RRAS, TNFRSF11A	negative
Myc Mediated Apoptosis Signaling	1.16	-0.707	0.167	BAX, FAS, IKBKE, NFKB2, NGFR, PRKAG2, PRKAR2B, TNFRSF1A	negative
IL-15 Signaling	1.16	0.905	0.151	IL15RA, JAK3, MAPK13, NFKB2, PIK3R1, PIK3R5, RASD1, RRAS, STAT5A, STAT5B, STAT6	positive
2-oxobutanoate Degradation I	1.15	0	0.4	MMUT, PCCA	no direction
Folate Polyglutamylation	1.15	0	0.4	MTHFD1L, SHMT1	no direction
Myo-inositol Biosynthesis	1.15	0	0.4	IMPA1, ISYNA1	no direction
Purine Ribonucleosides Degradation to Ribose-1-phosphate	1.15	0	0.4	ADA, PGM2	no direction
Tetrahydrofolate Salvage from 5,10-methenyltetrahydrofolate	1.15	0	0.4	MTHFD1L, MTHFD2	no direction
α-tocopherol Degradation	1.15	0	0.4	CYP4F2, CYP4F8	no direction
Oleate Biosynthesis II (Animals)	1.14	0	0.273	ALDH6A1, PTPRT, Scd2	no direction
Angiopoietin Signaling	1.13	-0.707	0.149	IKBKE, NFKB2, NFKBIA, PAK1, PIK3R1, PIK3R5, RASD1, RRAS, STAT5A, STAT5B, TNIP1	negative
BEX2 Signaling Pathway	1.13	-0.302	0.149	JUN, LGALS1, LMO2, MMP2, NFKB2, NFKBIA, NGF, NGFR, PPP2R2B, PPP2R5B, PROK1	negative
Role of PKR in Interferon Induction and Antiviral Response	1.13	1.941	0.138	ATF3, BAX, FAS, FCGR1A, FOS, Hspa1b, IKBKE, IL1B, JUN, MAPK13, MARCO, NFKB2, NFKBIA, PDGFA, TNFRSF1A	positive
G-Protein Coupled Receptor Signaling	1.12	0	0.119	ADCY2, ADRA1B, APLNR, CXCR2, DUSP1, DUSP9, FPR2, GDPD1, GNA14, GNA15, HCAR2, IKBKE, LTB4R, MAP3K8, NFKB2, NFKBIA, NPR3, PDE6H, PIK3R1, PIK3R5, PRKAG2, PRKAR2B, PTGIR, RAPGEF4, RASD1, RGS16, RGS18, RGS2, RRAS, S1PR1, SMPDL3B, VIPR1	no direction
Chondroitin Sulfate Biosynthesis (Late Stages)	1.11	-1.134	0.171	CHST11, CHST12, CHST3, SULT1B1, SULT1C2, Sult1d1, SULT2A1	negative
CREB Signaling in Neurons	1.11	0.911	0.11	ACKR4, ADCY2, ADGRA3, ADGRF1, ADGRG2, ADRA1B, APLNR, C5AR1, CACNA1B, CACNB2, CACNB4, CCR1, CCR2, CCRL2, CELSR1, CMKLR1, CX3CR1, CXCR6, EGFR, F2RL1, F2RL2, FPR2, FZD1, FZD8, GHR, GNA12, GNA14, GNA15, GNAT1, GPR12, GPR155, GPR35, GPR39, GPR55, GPR84, GPRC5A, GRIA2, GRIA3, GRID1, HCAR2, IGF1, LPAR3, LTB4R, MAS1, NGFR, NOTUM, NTRK2, P2RY2, P2RY4, P2RY6, PIK3R1, PIK3R5, PRKAG2, PRKAR2B, PTGIR, RASD1, RRAS, S1PR1, SLC52A2, SSTR2, SUCNR1, TNFRSF11A, VIPR1	positive
Relaxin Signaling	1.11	1.155	0.13	ADCY2, FOS, GDPD1, GNA12, GNA14, GNA15, GNAT1, GUCY2C, JUN, NFKB2, NFKBIA, NOS2, NPR3, PDE6H, PIK3R1, PIK3R5, PRKAG2, PRKAR2B, SMPDL3B	positive
Fatty Acid α-oxidation	1.11	0	0.222	ALDH1A3, ALDH3B1, Aldh3b3, ALDH4A1	no direction
Chondroitin Sulfate Biosynthesis	1.11	-1.414	0.163	CHST11, CHST12, CHST3, SULT1B1, SULT1C2, Sult1d1, SULT2A1, XYLT2	negative
Senescence Pathway	1.09	3.413	0.119	ACVR1B, ATF3, CAPN1, CAPN5, CAT, CBX2, CDC25A, CDKN2B, CEBPB, DHCR24, ELF3, FOXO3, GADD45B, IKBKE, JUN, MAPKAPK3, NFKB2, PDK3, PDK4, PIK3R1, PIK3R5, PPP2R2B, PPP2R5B, RASD1, RRAS, SAA1, SAA2-SAA4, Saa3, SERPINE1, STING1, TLR2	positive
Type I Diabetes Mellitus Signaling	1.08	0.905	0.137	CD86, FAS, FCER1G, HLA-A, IKBKE, IL1B, IL1RAP, MAPK13, NFKB2, NFKBIA, NGFR, NOS2, SOCS3, TNFRSF1A	positive
Role of IL-17A in Arthritis	1.07	0	0.16	CCL20, CXCL3, MAPK13, NFKB2, NFKBIA, NOS2, PIK3R1, PIK3R5	no direction
GNRH Signaling	1.06	2.183	0.126	ADCY2, CACNA1B, CACNB2, CACNB4, EGFR, EGR1, FOS, GNA14, GNA15, HBEGF, JUN, MAP3K6, MAP3K8, MAPK13, MMP2, NFKB2, PAK1, PRKAG2, PRKAR2B, RASD1, RRAS	positive
Endocannabinoid Cancer Inhibition Pathway	1.06	0.728	0.129	ADCY2, ATF3, CASP4, CASQ1, GPR55, MMP2, NOS2, NUPR1, PIK3R1, PIK3R5, PRKAA2, PRKAG2, PRKAR2B, PROK1, SMPD3, SNAI2, TRIB3, VIM	positive
Oncostatin M Signaling	1.06	0.816	0.167	CHI3L1, JAK3, OSMR, RASD1, RRAS, STAT5A, STAT5B	positive
Acetyl-CoA Biosynthesis III (from Citrate)	1.04	0	1	ACLY	no direction
Asparagine Biosynthesis I	1.04	0	1	ASNS	no direction
Glutamate Biosynthesis II	1.04	0	1	GLUD1	no direction
Glutamate Degradation X	1.04	0	1	GLUD1	no direction
Glutamine Biosynthesis I	1.04	0	1	GLUL	no direction
Histamine Biosynthesis	1.04	0	1	HDC	no direction
Lanosterol Biosynthesis	1.04	0	1	LSS	no direction
Melatonin Degradation III	1.04	0	1	MPO	no direction
Methylthiopropionate Biosynthesis	1.04	0	1	ADI1	no direction
Sulfite Oxidation IV	1.04	0	1	SUOX	no direction
Apelin Muscle Signaling Pathway	1.04	0	0.211	APLNR, PRKAA2, PRKAG2, SLC2A4	no direction
Cholecystokinin/Gastrin-mediated Signaling	1.03	2.887	0.133	EGFR, FOS, GNA12, IL1B, IL1RN, IL36G, JUN, RAC2, RASD1, RHOBTB1, RHOC, RHOU, RHOV, RND2, RRAS	positive
3-phosphoinositide Biosynthesis	1.03	0.894	0.126	ALPL, CA3, CDC25A, CILP, DUSP1, DUSP10, DUSP28, DUSP5, DUSP8, PAWR, PI4K2B, PIK3R1, PIK3R5, PPFIA2, PPM1H, PPM1K, PPP1R1B, PPP2R5B, SOCS3, SSH3	positive
IL-17A Signaling in Airway Cells	1.02	1.414	0.15	CCL20, CXCL3, IKBKE, JAK3, MAPK13, NFKB2, NFKBIA, PIK3R1, PIK3R5	positive
Apelin Pancreas Signaling Pathway	1.02	-1.134	0.163	APLNR, NFKB2, PIK3R1, PIK3R5, PRKAA2, PRKAG2, PRKAR2B	negative
Bladder Cancer Signaling	1.02	0	0.137	DAPK1, EGFR, FGF1, MMP12, MMP15, MMP19, MMP2, MMP23B, MMP8, PROK1, RASD1, RASSF1, RRAS	no direction
Arginine Degradation VI (Arginase 2 Pathway)	1.01	0	0.333	ARG2, PYCR1	no direction
Pathogenesis of Multiple Sclerosis	1.01	0	0.333	CCR1, CXCL10	no direction
Dermatan Sulfate Biosynthesis	0.996	-1.414	0.154	CHST11, CHST12, CHST3, SULT1B1, SULT1C2, Sult1d1, SULT2A1, XYLT2	negative
Lymphotoxin β Receptor Signaling	0.996	0.816	0.154	IKBKE, NFKB2, NFKBIA, PIK3R1, PIK3R5, RELB, TNFSF14, TRAF4	positive
IL-2 Signaling	0.981	0.378	0.148	FOS, JAK3, JUN, PIK3R1, PIK3R5, RASD1, RRAS, STAT5A, STAT5B	positive
Role of NFAT in Regulation of the Immune Response	0.978	1.147	0.123	BLNK, CABIN1, CD79B, CD86, FCER1G, FCGR1A, FCGR2A, FOS, GNA12, GNA14, GNA15, GNAT1, HLA-A, IKBKE, JUN, NFKB2, NFKBIA, PIK3R1, PIK3R5, RASD1, RRAS	positive
Acute Myeloid Leukemia Signaling	0.968	-1	0.136	CSF2RA, CSF2RB, CSF3R, NFKB2, PIK3R1, PIK3R5, PIM1, RASD1, RRAS, SPI1, STAT5A, STAT5B	negative
Endothelin-1 Signaling	0.968	1.789	0.122	ADCY2, CASP4, CASQ1, FOS, GNA12, GNA14, GNA15, GNAT1, GUCY2C, HMOX1, JUN, MAPK13, NOS2, NOTUM, PIK3R1, PIK3R5, PLA2G7, PLD3, Pld6, RASD1, RRAS, SHC2	positive
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	0.962	0	0.179	CCR1, CXCL10, IL1B, IL1RN, IL36G	no direction
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	0.944	1.213	0.126	ALPL, CA3, CDC25A, CILP, DUSP1, DUSP10, DUSP28, DUSP5, DUSP8, PAWR, PPFIA2, PPM1H, PPM1K, PPP1R1B, PPP2R5B, SOCS3, SSH3	positive
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	0.944	1.213	0.126	ALPL, CA3, CDC25A, CILP, DUSP1, DUSP10, DUSP28, DUSP5, DUSP8, PAWR, PPFIA2, PPM1H, PPM1K, PPP1R1B, PPP2R5B, SOCS3, SSH3	positive
Caveolar-mediated Endocytosis Signaling	0.942	0	0.141	DYRK3, EGFR, FLNA, FLOT1, HLA-A, ITGA2B, ITGA3, ITGA6, ITGAM, ITGB2	no direction
Prolactin Signaling	0.94	-0.333	0.138	CEBPB, FOS, JUN, PIK3R1, PIK3R5, PRLR, RASD1, RRAS, SOCS3, STAT5A, STAT5B	negative
PFKFB4 Signaling Pathway	0.939	1.134	0.156	GPI, HK1, HK3, PFKFB4, PRKAG2, PRKAR2B, TKT	positive
Apoptosis Signaling	0.918	0.302	0.131	BAX, BIRC3, CAPN1, CAPN5, FAS, IKBKE, LMNA, MAP4K4, NFKB2, NFKBIA, RASD1, RRAS, TNFRSF1A	positive
Death Receptor Signaling	0.915	1.732	0.133	ARHGDIB, BIRC3, FAS, IKBKE, LMNA, MAP4K4, NFKB2, NFKBIA, PARP3, TNFRSF10A, TNFRSF1A, TNFRSF21	positive
White Adipose Tissue Browning Pathway	0.915	0	0.126	ADCY2, CACNA1B, CACNB2, CACNB4, CAMP, CEBPB, FCER1G, FGFRL1, LDHB, MAPK13, PPARA, PRKAA2, PRKAG2, PRKAR2B, RARB, THRB	no direction
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	0.913	1.964	0.12	EGFR, EGR1, FGF1, FGFRL1, FOS, IKBKE, IL6R, JAK3, JUN, MAPK13, MMP2, NFKB2, NGFR, PDGFA, PIK3R1, PIK3R5, RASD1, RRAS, SNAI2, TNFRSF1A, TNFSF14, VIM	positive
Gα12/13 Signaling	0.893	2.138	0.125	CDH18, F2RL1, F2RL2, GNA12, IKBKE, JUN, LPAR3, MYL12A, MYL12B, MYL4, NFKB2, NFKBIA, PIK3R1, PIK3R5, RASD1, RRAS	positive
ErbB Signaling	0.889	2.111	0.132	AREG, EGFR, ERBB4, FOS, HBEGF, JUN, MAPK13, PAK1, PIK3R1, PIK3R5, RASD1, RRAS	positive
Superpathway of Serine and Glycine Biosynthesis I	0.886	0	0.286	PSAT1, SHMT1	no direction
ErbB2-ErbB3 Signaling	0.885	0.378	0.141	JAK3, JUN, Nrg1, PIK3R1, PIK3R5, RASD1, RRAS, STAT5A, STAT5B	positive
Rac Signaling	0.885	2.53	0.126	ANK1, ARPC1B, CYBB, ITGA3, ITGA6, ITGB2, JUN, NCF1, NCF2, NFKB2, PAK1, PIK3R1, PIK3R5, RASD1, RRAS	positive
Choline Biosynthesis III	0.881	0	0.214	HMOX1, PLD3, Pld6	no direction
Colanic Acid Building Blocks Biosynthesis	0.881	0	0.214	GMDS, GPI, UGDH	no direction
Docosahexaenoic Acid (DHA) Signaling	0.881	0	0.158	BAX, BIK, IL1B, PIK3R1, PIK3R5, PNPLA2	no direction
Breast Cancer Regulation by Stathmin1	0.876	0.775	0.106	ACKR4, ADGRA3, ADGRF1, ADGRG2, ADRA1B, APLNR, ARHGEF5, ARHGEF9, C5AR1, CCR1, CCR2, CCRL2, CELSR1, CMKLR1, CX3CR1, CXCR6, F2RL1, F2RL2, FPR2, FZD1, FZD8, GPR12, GPR155, GPR35, GPR39, GPR55, GPR84, GPRC5A, HCAR2, IGF1, JUN, LPAR3, LTB4R, MAS1, MMP2, NFKB2, P2RY2, P2RY4, P2RY6, PAK1, PIK3R1, PIK3R5, PPP1R3C, PPP2R2B, PPP2R5B, PRKAG2, PRKAR2B, PROK1, PTGIR, RAC2, RASD1, RRAS, S1PR1, SLC52A2, SSTR2, SUCNR1, TUBA8, TUBB3, TUBB6, VIPR1	positive
PKCθ Signaling in T Lymphocytes	0.871	2.673	0.122	CACNA1B, CACNB2, CACNB4, CD86, FCER1G, FOS, HLA-A, IKBKE, JUN, MAP3K6, MAP3K8, NFKB2, NFKBIA, PIK3R1, PIK3R5, RAC2, RASD1, RRAS	positive
G Beta Gamma Signaling	0.863	1.069	0.125	ADCY2, CACNA1B, CACNB2, CACNB4, EGFR, GNA12, GNA14, GNA15, GNAT1, HBEGF, PAK1, PRKAG2, PRKAR2B, RASD1, RRAS	positive
Natural Killer Cell Signaling	0.856	3.578	0.119	COL5A3, FCER1G, FCGR2A, HLA-A, Hspa1b, IL18R1, IL18RAP, JAK3, MAP3K6, MAP3K8, MAPK13, NFKB2, PAK1, PIK3R1, PIK3R5, RAC2, RASD1, RRAS, STAT4, TYROBP	positive
IL-17 Signaling	0.855	0	0.135	CEBPB, CXCL10, JUN, MAPK13, NOS2, PIK3R1, PIK3R5, RASD1, RRAS, TIMP1	no direction
Systemic Lupus Erythematosus In B Cell Signaling Pathway	0.854	1.89	0.114	BLNK, CD79B, CLCF1, FCGR2A, FGR, FOS, FOXO3, HCK, IL1B, IL36G, IL6R, INPP5J, ISG20, JUN, LIF, LILRB3, LILRB4, MAP4K4, NFKB2, PIK3R1, PIK3R5, RAC2, RASD1, RRAS, SHC2, STING1, TNFSF14, TRAF4	positive
3-phosphoinositide Degradation	0.852	1.414	0.121	ALPL, CA3, CDC25A, CILP, DUSP1, DUSP10, DUSP28, DUSP5, DUSP8, INPP5J, PAWR, PPFIA2, PPM1H, PPM1K, PPP1R1B, PPP2R5B, SOCS3, SSH3	positive
PAK Signaling	0.846	1.897	0.127	ITGA3, ITGA6, ITGB2, MYL12A, MYL12B, MYL4, MYLK, PAK1, PDGFA, PIK3R1, PIK3R5, RASD1, RRAS	positive
p38 MAPK Signaling	0.832	1.387	0.125	DUSP1, DUSP10, FAS, IL18RAP, IL1B, IL1R2, IL1RAP, IL1RN, IL36G, IRAK3, MAPK13, MAPKAPK3, MAPT, TNFRSF1A	positive
Neurotrophin/TRK Signaling	0.828	1.134	0.133	FOS, JUN, NGF, NGFR, NTRK2, PIK3R1, PIK3R5, RASD1, RRAS, SORCS1	positive
FAK Signaling	0.823	0	0.126	ARHGAP26, CAPN1, CAPN5, EGFR, ITGA3, ITGA6, ITGB2, PAK1, PIK3R1, PIK3R5, RASD1, RRAS, TLN2	no direction
p53 Signaling	0.815	-0.333	0.128	BAX, COQ8A, DRAM1, FAS, GADD45B, JUN, PERP, PIK3R1, PIK3R5, SNAI2, TNFRSF10A, WT1	negative
Histidine Degradation VI	0.813	0	0.2	CYP26B1, CYP2E1, UROC1	no direction
Apelin Cardiac Fibroblast Signaling Pathway	0.808	-1	0.174	APLNR, PRKAA2, PRKAG2, SERPINE1	negative
April Mediated Signaling	0.803	1.633	0.15	FOS, IKBKE, JUN, MAPK13, NFKB2, NFKBIA	positive
Neuregulin Signaling	0.801	0.333	0.125	AREG, DCN, EGFR, ERBB4, HBEGF, ITGA3, ITGA6, ITGB2, PIK3R1, RASD1, RRAS, STAT5A, STAT5B	positive
Amyloid Processing	0.796	1	0.143	BACE2, CAPN1, CAPN5, MAPK13, MAPT, PRKAG2, PRKAR2B	positive
Phototransduction Pathway	0.796	0	0.143	GNAT1, GNGT2, GUCA2B, GUCY2C, PDE6H, PRKAG2, PRKAR2B	no direction
Mineralocorticoid Biosynthesis	0.787	0	0.25	HSD3B1, HSD3B7	no direction
Superoxide Radicals Degradation	0.787	0	0.25	CAT, SOD3	no direction
T Cell Exhaustion Signaling Pathway	0.785	1.387	0.119	ACVR1B, BATF, CD86, FCER1G, FOS, HAVCR2, HLA-A, IL6R, JAK3, JUN, PIK3R1, PIK3R5, PPP2R2B, PPP2R5B, RASD1, RRAS, STAT4	positive
Estrogen Receptor Signaling	0.782	1.859	0.109	ADCY2, ARG2, EGFR, ESR1, FOS, FOXO3, GNA12, GNA14, GNA15, GNAT1, IGF1, JAK3, JUN, LEPR, MMP12, MMP15, MMP19, MMP2, MMP23B, MMP8, MYL12A, MYL12B, MYL4, NFKB2, NOTUM, PAK1, PIK3R1, PIK3R5, PRKAA2, PRKAG2, PRKAR2B, PROK1, RASD1, RRAS, SHC2	positive
IL-7 Signaling Pathway	0.776	-0.707	0.13	BAX, CDC25A, FOXO3, JAK3, JUN, MAPK13, PIK3R1, PIK3R5, STAT5A, STAT5B	negative
IL-15 Production	0.769	1.604	0.122	BLK, CSF2RA, DDR1, DYRK3, EGFR, EPHB1, ERBB4, FES, FGR, HCK, JAK3, NFKB2, NTRK2, ROR1	positive
B Cell Activating Factor Signaling	0.767	2	0.146	FOS, IKBKE, JUN, MAPK13, NFKB2, NFKBIA	positive
P2Y Purigenic Receptor Signaling Pathway	0.761	1.387	0.12	ADCY2, FOS, ITGA2B, JUN, NFKB2, NOTUM, P2RY2, P2RY4, P2RY6, PIK3R1, PIK3R5, PRKAG2, PRKAR2B, RASD1, RRAS	positive
Gluconeogenesis I	0.759	2	0.167	ALDOA, ALDOC, ENO2, GPI	positive
IL-22 Signaling	0.759	-1	0.167	MAPK13, SOCS3, STAT5A, STAT5B	negative
4-hydroxyproline Degradation I	0.756	0	0.5	ALDH4A1	no direction
Adenine and Adenosine Salvage I	0.756	0	0.5	APRT	no direction
Alanine Biosynthesis II	0.756	0	0.5	GPT2	no direction
Alanine Degradation III	0.756	0	0.5	GPT2	no direction
Fatty Acid Biosynthesis Initiation II	0.756	0	0.5	FASN	no direction
GDP-L-fucose Biosynthesis I (from GDP-D-mannose)	0.756	0	0.5	GMDS	no direction
Glycine Biosynthesis I	0.756	0	0.5	SHMT1	no direction
Glycine Biosynthesis III	0.756	0	0.5	AGXT2	no direction
Glycine Degradation (Creatine Biosynthesis)	0.756	0	0.5	GAMT	no direction
L-glutamine Biosynthesis II (tRNA-dependent)	0.756	0	0.5	GATB	no direction
Palmitate Biosynthesis I (Animals)	0.756	0	0.5	FASN	no direction
Sulfate Activation for Sulfonation	0.756	0	0.5	PAPSS2	no direction
UDP-D-xylose and UDP-D-glucuronate Biosynthesis	0.756	0	0.5	UGDH	no direction
β-alanine Degradation I	0.756	0	0.5	ALDH6A1	no direction
Parkinson's Signaling	0.752	0	0.188	MAPK13, SEPTIN5, SNCA	no direction
Renin-Angiotensin Signaling	0.749	2.309	0.121	ACE, ADCY2, FOS, JUN, MAPK13, NFKB2, PAK1, PIK3R1, PIK3R5, PRKAG2, PRKAR2B, RASD1, RRAS, SHC2	positive
ERK/MAPK Signaling	0.748	0.471	0.113	DUSP1, DUSP9, ELF3, ESR1, FOS, ITGA3, ITGA6, ITGB2, PAK1, PIK3R1, PIK3R5, PPP1R3C, PPP2R2B, PPP2R5B, PRKAG2, PRKAR2B, RAC2, RAPGEF4, RASD1, RRAS, TLN2, YWHAZ	positive
Induction of Apoptosis by HIV1	0.737	0	0.133	BAX, BIRC3, FAS, IKBKE, NFKB2, NFKBIA, NGFR, TNFRSF1A	no direction
PCP pathway	0.737	-0.378	0.133	CELSR1, FZD1, FZD8, JUN, JUNB, JUND, WNT2, WNT5A	negative
Pancreatic Adenocarcinoma Signaling	0.737	1.508	0.121	CDKN2B, CYP2E1, EGFR, HBEGF, HMOX1, JAK3, NFKB2, PIK3R1, PIK3R5, PLD3, Pld6, PROK1, RALGDS	positive
PI3K Signaling in B Lymphocytes	0.736	1.155	0.118	ATF3, BLK, BLNK, CD79B, DAPP1, FOS, FOXO3, IKBKE, JUN, NFKB2, NFKBIA, NOTUM, PIK3R1, PLEKHA4, RASD1, RRAS	positive
UVC-Induced MAPK Signaling	0.733	2.449	0.137	EGFR, FOS, JUN, MAPK13, RASD1, RRAS, SMPD3	positive
Endocannabinoid Neuronal Synapse Pathway	0.723	-0.535	0.118	ADCY2, CACNA1B, CACNB2, CACNB4, GNA14, GNA15, GRIA2, GRIA3, GRIN3B, GRINA, MAPK13, MGLL, NOTUM, PRKAG2, PRKAR2B	negative
GM-CSF Signaling	0.718	0.816	0.129	CSF2RA, CSF2RB, HCK, PIK3R1, PIK3R5, PIM1, RASD1, RRAS, STAT5B	positive
Th1 Pathway	0.717	0.632	0.12	CD86, HAVCR2, HLA-A, ICAM1, ICOSLG/LOC102723996, IL18R1, IL6R, ITGB2, JAK3, PIK3R1, PIK3R5, SOCS3, STAT4	positive
Neuropathic Pain Signaling In Dorsal Horn Neurons	0.705	0	0.121	FOS, GRIA2, GRIA3, GRIN3B, GRINA, KCNN4, NOTUM, NTRK2, PIK3R1, PIK3R5, PRKAG2, PRKAR2B	no direction
CD27 Signaling in Lymphocytes	0.704	2.236	0.135	FOS, IKBKE, JUN, MAP3K6, MAP3K8, NFKB2, NFKBIA	positive
Phospholipase C Signaling	0.703	1.698	0.109	ADCY2, ARHGEF5, ARHGEF9, BLNK, CD79B, FCER1G, FCGR2A, HDAC11, HMOX1, ITGA3, ITGA6, ITGB2, MYL12A, MYL12B, MYL4, NFKB2, PLD3, Pld6, RAC2, RALGDS, RASD1, RHOBTB1, RHOC, RHOU, RHOV, RND2, RRAS	positive
Superpathway of Methionine Degradation	0.702	-2.236	0.147	AHCY, MGMT, MMUT, PCCA, SUOX	negative
Ubiquinol-10 Biosynthesis (Eukaryotic)	0.696	0	0.176	BCKDHA, CYP26B1, CYP2E1	no direction
Ephrin B Signaling	0.693	0.333	0.127	CAP1, CXCL12, EPHB1, GNA12, GNA14, GNA15, GNAT1, PAK1, RAC2	positive
Actin Cytoskeleton Signaling	0.689	1.291	0.11	ARPC1B, CD14, FGF1, FLNA, GNA12, GSN, ITGA3, ITGA6, ITGB2, LBP, MYH10, MYL12A, MYL12B, MYL4, MYLK, PAK1, PDGFA, PIK3R1, PIK3R5, RAC2, RASD1, RRAS, SSH3, TLN2	positive
Eicosanoid Signaling	0.683	2.236	0.129	ALOX5, ALOX5AP, DPEP2, FPR2, GGT1, LTB4R, PLA2G7, PTGIR	positive
Synaptogenesis Signaling Pathway	0.673	1.3	0.107	ADCY2, ARPC1B, CACNA1B, CACNB4, CDH18, DAB1, EIF4EBP3, EPHB1, FGR, GRIA2, GRIA3, GRIN3B, GRINA, HCK, LRP8, MAPT, NTRK2, PAK1, PIK3R1, PIK3R5, PRKAG2, PRKAR2B, RASD1, RELN, RRAS, SHC2, SNCA, STX1B, STXBP2, SYT12, SYT17, SYT9	positive
Regulation of Cellular Mechanics by Calpain Protease	0.669	2.236	0.125	CAPN1, CAPN5, EGFR, ITGA3, ITGA6, ITGB2, RASD1, RRAS, TLN2	positive
Adipogenesis pathway	0.669	0	0.115	CEBPB, CEBPD, EGR2, FABP4, FGF1, FGFRL1, FZD1, FZD8, HDAC11, LPIN1, SLC2A4, SREBF1, STAT5B, TNFRSF1A, WNT5A	no direction
Phagosome Maturation	0.667	0	0.114	ATP6V0A1, ATP6V0E1, CTSD, CTSE, CTSG, Ctsj, CTSZ, CYBB, HLA-A, MPO, NCF1, NCF2, TUBA8, TUBB3, TUBB6, VPS37C	no direction
TWEAK Signaling	0.667	0.447	0.143	BIRC3, IKBKE, NFKB2, NFKBIA, TNFRSF12A	positive
D-myo-inositol-5-phosphate Metabolism	0.665	1.213	0.113	ALPL, CA3, CDC25A, CILP, DUSP1, DUSP10, DUSP28, DUSP5, DUSP8, PAWR, PPFIA2, PPM1H, PPM1K, PPP1R1B, PPP2R5B, SOCS3, SSH3	positive
Thrombopoietin Signaling	0.658	0.378	0.127	FOS, JUN, PIK3R1, PIK3R5, RASD1, RRAS, STAT5A, STAT5B	positive
Maturity Onset Diabetes of Young (MODY) Signaling	0.648	0	0.13	APOA4, APOF, APOL2, BLK, FABP2, FOXA2, NFKB2	no direction
Superpathway of Inositol Phosphate Compounds	0.647	1.091	0.11	ALPL, CA3, CDC25A, CILP, DUSP1, DUSP10, DUSP28, DUSP5, DUSP8, INPP5J, PAWR, PI4K2B, PIK3R1, PIK3R5, PPFIA2, PPM1H, PPM1K, PPP1R1B, PPP2R5B, SOCS3, SSH3	positive
NGF Signaling	0.641	2.111	0.116	BAX, IKBKE, MAP3K6, MAP3K8, NFKB2, NGF, NGFR, PIK3R1, PIK3R5, RASD1, RRAS, SMPD3, TRAF4	positive
Glioblastoma Multiforme Signaling	0.633	0.258	0.111	EGFR, FZD1, FZD8, IGF1, NOTUM, PDGFA, PIK3R1, PIK3R5, RAC2, RASD1, RHOBTB1, RHOC, RHOU, RHOV, RND2, RRAS, WNT2, WNT5A	positive
Dopamine Receptor Signaling	0.624	0	0.122	ADCY2, MAOB, PPP1R1B, PPP1R3C, PPP2R2B, PPP2R5B, PRKAG2, PRKAR2B, SMOX	no direction
Synaptic Long Term Depression	0.619	-0.688	0.109	CACNA1B, CACNB2, CACNB4, GNA12, GNA14, GNA15, GNAT1, GRIA2, GRIA3, GRID1, GUCY2C, IGF1, NOS2, NOTUM, NPR3, PLA2G7, PPP2R2B, PPP2R5B, RASD1, RRAS	negative
FcγRIIB Signaling in B Lymphocytes	0.602	-0.447	0.12	BLNK, CACNA1B, CACNB2, CACNB4, CD79B, PIK3R1, PIK3R5, RASD1, RRAS	negative
Macropinocytosis Signaling	0.602	1	0.12	CD14, ITGB2, NGF, PAK1, PDGFA, PIK3R1, PIK3R5, RASD1, RRAS	positive
Molecular Mechanisms of Cancer	0.602	0	0.103	ADCY2, ARHGEF5, ARHGEF9, BAX, BIRC3, BMP5, CDC25A, CDKN2B, FAS, FOS, FZD1, FZD8, GNA12, GNA14, GNA15, GNAT1, ITGA3, ITGA6, ITGB2, JAK3, JUN, MAPK13, NFKB2, NFKBIA, PAK1, PIK3R1, PIK3R5, PRKAG2, PRKAR2B, RAC2, RALGDS, RASD1, RHOBTB1, RHOC, RHOU, RHOV, RND2, RRAS, WNT2, WNT5A	no direction
Biotin-carboxyl Carrier Protein Assembly	0.6	0	0.333	ACACB	no direction
D-glucuronate Degradation I	0.6	0	0.333	DCXR	no direction
Glutathione Biosynthesis	0.6	0	0.333	GCLC	no direction
L-carnitine Biosynthesis	0.6	0	0.333	BBOX1	no direction
Methylglyoxal Degradation I	0.6	0	0.333	HAGH	no direction
Thymine Degradation	0.6	0	0.333	DPYS	no direction
Thyroid Hormone Biosynthesis	0.6	0	0.333	CTSD	no direction
Uracil Degradation II (Reductive)	0.6	0	0.333	DPYS	no direction
Inflammasome pathway	0.599	0	0.158	IL1B, NFKB2, NLRP3	no direction
The Visual Cycle	0.599	0	0.158	AKR1B10, DHRS9, RDH11	no direction
B Cell Development	0.596	0	0.143	CD79B, CD86, HLA-A, SPN	no direction
Neuroprotective Role of THOP1 in Alzheimer's Disease	0.59	0.707	0.114	ACE, CTSG, F11, HLA-A, HTRA1, MAPT, MME, PRKAG2, PRKAR2B, PRTN3, SERPINA3, TMPRSS2	positive
Paxillin Signaling	0.59	1.134	0.114	ITGA2B, ITGA3, ITGA6, ITGAM, ITGB2, MAPK13, PAK1, PIK3R1, PIK3R5, RASD1, RRAS, TLN2	positive
NF-κB Activation by Viruses	0.581	1.414	0.118	IKBKE, ITGA3, ITGA6, NFKB2, NFKBIA, PIK3R1, PIK3R5, RASD1, RRAS	positive
Ephrin Receptor Signaling	0.579	1.155	0.108	ARPC1B, CXCL12, EPHB1, FGF1, GNA12, GNA14, GNA15, GNAT1, GRIN3B, GRINA, ITGA3, ITGA6, ITGB2, MAP4K4, PAK1, PDGFA, PROK1, RAC2, RASD1, RRAS	positive
B Cell Receptor Signaling	0.577	2.183	0.108	APBB1IP, BLNK, CD79B, DAPP1, EGR1, FCGR2A, IKBKE, INPP5J, JUN, MAP3K6, MAP3K8, MAPK13, NFKB2, NFKBIA, PIK3R1, PIK3R5, RAC2, RASD1, RRAS	positive
GP6 Signaling Pathway	0.572	1.387	0.112	APBB1IP, COL26A1, COL5A2, COL5A3, COL6A2, COL6A6, FCER1G, ITGA2B, LAMA3, LAMA5, LAMB2, PIK3R1, PIK3R5	positive
Glycogen Degradation II	0.571	0	0.182	PGM2, PGM5	no direction
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	0.571	0	0.182	FDPS, RSAD2	no direction
Agrin Interactions at Neuromuscular Junction	0.565	1.89	0.119	EGFR, ERBB4, JUN, Nrg1, PAK1, RAC2, RASD1, RRAS	positive
Thyroid Cancer Signaling	0.561	1	0.117	FOS, IGF1, JUN, NGF, NTRK2, PIK3R1, PIK3R5, RASD1, RRAS	positive
HGF Signaling	0.556	2.333	0.111	ELF3, FOS, ITGA3, ITGA6, ITGB2, JUN, MAP3K6, MAP3K8, PAK1, PIK3R1, PIK3R5, RASD1, RRAS	positive
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	0.556	1.134	0.111	BMP5, FZD1, FZD8, JAK3, LIF, LIFR, PIK3R1, PIK3R5, RASD1, RRAS, SALL4, WNT2, WNT5A	positive
UVA-Induced MAPK Signaling	0.556	0.447	0.113	EGFR, FOS, JUN, MAPK13, NOTUM, PARP3, PIK3R1, PIK3R5, RASD1, RRAS, SMPD3	positive
Intrinsic Prothrombin Activation Pathway	0.543	-0.447	0.128	COL5A3, F11, F13A1, F13B, KLKB1	negative
SAPK/JNK Signaling	0.539	0.632	0.112	DUSP10, DUSP8, FCER1G, GNA12, JUN, MAP4K4, PIK3R1, PIK3R5, RAC2, RASD1, RRAS	positive
FLT3 Signaling in Hematopoietic Progenitor Cells	0.522	0.707	0.114	MAPK13, PIK3R1, PIK3R5, RASD1, RRAS, STAT4, STAT5A, STAT5B, STAT6	positive
Clathrin-mediated Endocytosis Signaling	0.514	0	0.105	APOA4, APOF, ARPC1B, ARRB2, CLU, FGF1, IGF1, ITGB2, LDLR, LYZ, PDGFA, PIK3R1, PIK3R5, PON1, PROK1, S100A8, SERPINA1, SH3BP4, UBD	no direction
Arsenate Detoxification I (Glutaredoxin)	0.495	0	0.25	AS3MT	no direction
Glutathione Redox Reactions II	0.495	0	0.25	GSR	no direction
Heme Degradation	0.495	0	0.25	HMOX1	no direction
Molybdenum Cofactor Biosynthesis	0.495	0	0.25	MOCS2	no direction
NAD Biosynthesis III	0.495	0	0.25	NAMPT	no direction
Pyruvate Fermentation to Lactate	0.495	0	0.25	LDHB	no direction
dTMP De Novo Biosynthesis	0.495	0	0.25	SHMT1	no direction
Necroptosis Signaling Pathway	0.488	1.291	0.106	BIRC3, CAPN1, CAPN5, CYBB, DAPK1, FAS, GLUD1, GLUL, MLKL, NGFR, NLRP3, RIPK3, TNFRSF10A, TNFRSF1A, TNIP1	positive
BMP signaling pathway	0.486	0.707	0.111	BMP5, FST, JUN, MAPK13, NFKB2, PRKAG2, PRKAR2B, RASD1, RRAS	positive
UVB-Induced MAPK Signaling	0.486	1.633	0.118	EGFR, FOS, JUN, MAPK13, PIK3R1, PIK3R5	positive
Small Cell Lung Cancer Signaling	0.484	0.816	0.113	CDKN2B, IKBKE, NFKB2, NFKBIA, PIK3R1, PIK3R5, RARB, TRAF4	positive
CDP-diacylglycerol Biosynthesis I	0.482	0	0.136	AGPAT4, LPCAT1, LPCAT4	no direction
Tumoricidal Function of Hepatic Natural Killer Cells	0.482	0	0.136	BAX, FAS, ICAM1	no direction
Circadian Rhythm Signaling	0.47	0	0.125	GRIN3B, GRINA, PER1, PER3	no direction
MIF-mediated Glucocorticoid Regulation	0.47	2	0.125	CD14, MIF, NFKB2, NFKBIA	positive
Fatty Acid Activation	0.47	0	0.154	ACSL1, ACSL4	no direction
Glycogen Degradation III	0.47	0	0.154	PGM2, PGM5	no direction
Pregnenolone Biosynthesis	0.47	0	0.154	CYP26B1, CYP2E1	no direction
Regulation Of The Epithelial Mesenchymal Transition In Development Pathway	0.468	-0.707	0.11	FZD1, FZD8, LOX, NFKB2, PYGO1, S100A4, SNAI2, WNT2, WNT5A	negative
Gαi Signaling	0.467	0.905	0.106	ADCY2, APLNR, CXCR2, FPR2, HCAR2, LTB4R, NPR3, PRKAG2, PRKAR2B, RALGDS, RASD1, RRAS, S1PR1	positive
Wnt/Ca+ pathway	0.464	-1.134	0.113	FZD1, FZD8, NFKB2, NOTUM, PDE6H, ROR1, WNT5A	negative
Apelin Endothelial Signaling Pathway	0.463	0.905	0.106	ADCY2, APLNR, FOS, ICAM1, JUN, NFKB2, PIK3R1, PIK3R5, PRKAA2, PRKAG2, RASD1, RRAS	positive
CD28 Signaling in T Helper Cells	0.463	2.333	0.106	ARPC1B, CD86, FCER1G, FOS, HLA-A, IKBKE, JUN, NFKB2, NFKBIA, PAK1, PIK3R1, PIK3R5	positive
Cdc42 Signaling	0.462	2.887	0.104	ARPC1B, CDC42EP5, FCER1G, FOS, HLA-A, ITGA3, ITGA6, ITGB2, JUN, MAPK13, MYL12A, MYL12B, MYL4, MYLK, PAK1	positive
Leptin Signaling in Obesity	0.448	0	0.11	ADCY2, LEPR, NOTUM, PIK3R1, PIK3R5, PRKAG2, PRKAR2B, SOCS3	no direction
Non-Small Cell Lung Cancer Signaling	0.448	0.816	0.11	EGFR, FOXO3, PIK3R1, PIK3R5, RARB, RASD1, RASSF1, RRAS	positive
TGF-β Signaling	0.44	1.414	0.106	ACVR1B, FOS, INHBC, JUN, MAPK13, RASD1, RRAS, SERPINE1, TFE3, TGIF1	positive
Adenosine Nucleotides Degradation II	0.428	0	0.143	ADA, NT5E	no direction
Phenylalanine Degradation IV (Mammalian, via Side Chain)	0.428	0	0.143	MAOB, SMOX	no direction
Netrin Signaling	0.427	0.378	0.109	ABLIM3, CACNA1B, CACNB2, CACNB4, PRKAG2, PRKAR2B, RAC2	positive
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	0.418	0	0.125	AGPAT4, LPCAT1, LPCAT4	no direction
Adenine and Adenosine Salvage III	0.417	0	0.2	ADA	no direction
Arginine Biosynthesis IV	0.417	0	0.2	GLUD1	no direction
Citrulline-Nitric Oxide Cycle	0.417	0	0.2	NOS2	no direction
Creatine-phosphate Biosynthesis	0.417	0	0.2	MAP4K4	no direction
Lysine Degradation V	0.417	0	0.2	PIPOX	no direction
Proline Biosynthesis II (from Arginine)	0.417	0	0.2	PYCR1	no direction
Serine Biosynthesis	0.417	0	0.2	PSAT1	no direction
Tetrapyrrole Biosynthesis II	0.417	0	0.2	HMBS	no direction
Tyrosine Degradation I	0.417	0	0.2	GSTZ1	no direction
p70S6K Signaling	0.414	-0.302	0.102	CD79B, EGFR, F2RL1, F2RL2, MAPT, NOTUM, PIK3R1, PIK3R5, PPP2R2B, PPP2R5B, RASD1, RRAS, YWHAZ	negative
Pyridoxal 5'-phosphate Salvage Pathway	0.409	0.816	0.108	DAPK1, DMPK, MAP3K6, MAP3K8, PAK1, PIM1, PRKAA2	positive
Insulin Receptor Signaling	0.408	-0.632	0.101	ACLY, EPM2A, FOXO3, INPP5J, PIK3R1, PIK3R5, PPP1R3C, PRKAG2, PRKAR2B, RASD1, RRAS, SLC2A4, SOCS3, TRIP10	negative
Systemic Lupus Erythematosus Signaling	0.408	0	0.1	C6, C8G, CD79B, CD86, FCER1G, FCGR1A, FCGR2A, FOS, HLA-A, IL1B, IL1RN, IL36G, IL6R, JUN, PIK3R1, PIK3R5, RASD1, RRAS	no direction
PDGF Signaling	0.405	2.121	0.105	FOS, INPP5J, JAK3, JUN, PDGFA, PIK3R1, PIK3R5, RASD1, RRAS	positive
EGF Signaling	0.404	1.633	0.109	EGFR, FOS, JUN, MAPK13, PIK3R1, PIK3R5	positive
Renal Cell Carcinoma Signaling	0.399	1.633	0.105	FOS, JUN, PAK1, PIK3R1, PIK3R5, RASD1, RRAS, UBD	positive
nNOS Signaling in Neurons	0.399	0	0.111	CAPN1, CAPN5, GRIN3B, GRINA, RASD1	no direction
Apelin Cardiomyocyte Signaling Pathway	0.397	0	0.103	APLNR, CAT, MAPK13, MYL12A, MYL12B, MYL4, MYLK, NOTUM, PIK3R1, PIK3R5	no direction
RhoA Signaling	0.396	1.155	0.102	ARHGAP9, ARPC1B, CDC42EP5, CIT, GNA12, IGF1, LPAR3, MYL12A, MYL12B, MYL4, MYLK, SEPTIN5	positive
Insulin Secretion Signaling Pathway	0.389	1.043	0.0979	ADCY2, EIF4EBP3, FGR, GHR, GNA14, GNA15, HCK, JAK3, KCNB1, MAPK13, NOTUM, PIK3R1, PIK3R5, PRKAG2, PRKAR2B, PRLR, RAPGEF4, SLC2A3, SLC2A4, STAT4, STAT5A, STAT5B, STAT6	positive
Gustation Pathway	0.385	0	0.1	ADCY2, CACNA1B, CACNB2, CACNB4, GDPD1, P2RX3, P2RX4, P2RY2, P2RY4, P2RY6, PDE6H, PRKAG2, PRKAR2B, SMPDL3B	no direction
Corticotropin Releasing Hormone Signaling	0.374	1.941	0.0993	ADCY2, CACNA1B, CACNB2, CACNB4, FOS, GUCY2C, JUN, JUND, MAPK13, NOS2, NPR3, NR4A1, PRKAG2, PRKAR2B	positive
Apelin Liver Signaling Pathway	0.364	0	0.115	APLNR, COL5A3, FAS	no direction
Opioid Signaling Pathway	0.363	0.229	0.0966	ADCY2, ARRB2, BLK, CACNA1B, CACNB2, CACNB4, FGR, FOS, FOSB, GRIN3B, GRINA, HCK, NFKB2, NFKBIA, PRKAG2, PRKAR2B, RAC2, RASD1, RGS1, RGS16, RGS18, RRAS, SCN7A	positive
eNOS Signaling	0.359	0	0.098	ADCY2, AQP3, AQP4, AQP7, AQP8, CHRNA4, ESR1, Hspa1b, LPAR3, PIK3R1, PIK3R5, PRKAA2, PRKAG2, PRKAR2B, PROK1	no direction
Acetyl-CoA Biosynthesis I (Pyruvate Dehydrogenase Complex)	0.357	0	0.167	DBT	no direction
GDP-mannose Biosynthesis	0.357	0	0.167	GPI	no direction
Glycerol Degradation I	0.357	0	0.167	Gk	no direction
Glycogen Biosynthesis II (from UDP-D-Glucose)	0.357	0	0.167	EPM2A	no direction
Pentose Phosphate Pathway (Non-oxidative Branch)	0.357	0	0.167	TKT	no direction
Salvage Pathways of Pyrimidine Deoxyribonucleotides	0.357	0	0.167	TK1	no direction
Selenocysteine Biosynthesis II (Archaea and Eukaryotes)	0.357	0	0.167	SEPSECS	no direction
Tryptophan Degradation to 2-amino-3-carboxymuconate Semialdehyde	0.357	0	0.167	AFMID	no direction
UDP-N-acetyl-D-glucosamine Biosynthesis II	0.357	0	0.167	GFPT2	no direction
Urea Cycle	0.357	0	0.167	ARG2	no direction
Human Embryonic Stem Cell Pluripotency	0.356	0	0.0985	BMP5, FGFRL1, FZD1, FZD8, NGF, NTRK2, PDGFA, PIK3R1, PIK3R5, S1PR1, SALL4, WNT2, WNT5A	no direction
Chondroitin Sulfate Degradation (Metazoa)	0.356	0	0.125	GALNS, GM2A	no direction
Extrinsic Prothrombin Activation Pathway	0.356	0	0.125	F13A1, F13B	no direction
γ-linolenate Biosynthesis II (Animals)	0.356	0	0.125	ACSL1, ACSL4	no direction
Autophagy	0.352	0	0.103	ATG3, CTSD, CTSE, CTSG, Ctsj, CTSZ	no direction
cAMP-mediated signaling	0.352	0.447	0.0963	ADCY2, AKAP12, APLNR, CXCR2, DUSP1, DUSP9, FPR2, GDPD1, HCAR2, LTB4R, NPR3, PDE6H, PKIA, PRKAR2B, PTGIR, RAPGEF4, RGS18, RGS2, S1PR1, SMPDL3B, VIPR1	positive
Role of IL-17F in Allergic Inflammatory Airway Diseases	0.35	0	0.108	CXCL10, IGF1, IL1B, NFKB2	no direction
Mouse Embryonic Stem Cell Pluripotency	0.345	0.333	0.099	FZD1, FZD8, JAK3, LIF, LIFR, MAPK13, PIK3R1, PIK3R5, RASD1, RRAS	positive
IL-4 Signaling	0.34	0	0.1	HLA-A, INPP5J, JAK3, PIK3R1, PIK3R5, RASD1, RRAS, STAT6	no direction
Sonic Hedgehog Signaling	0.339	0	0.111	ARRB2, PRKAG2, PRKAR2B	no direction
Chronic Myeloid Leukemia Signaling	0.333	0	0.098	CBLC, HDAC11, IKBKE, NFKB2, PIK3R1, PIK3R5, RASD1, RRAS, STAT5A, STAT5B	no direction
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	0.331	0.378	0.1	ADCY2, GNA14, GNA15, NOTUM, PRKAG2, PRKAR2B, VIPR1	positive
fMLP Signaling in Neutrophils	0.33	1.667	0.0973	ARPC1B, CYBB, FPR2, NCF1, NCF2, NFKB2, NFKBIA, PIK3R1, PIK3R5, RASD1, RRAS	positive
Autoimmune Thyroid Disease Signaling	0.33	0	0.105	CD86, FAS, FCER1G, HLA-A	no direction
Cellular Effects of Sildenafil (Viagra)	0.327	0	0.0968	ADCY2, GUCY2C, KCNN4, MYH10, MYL12A, MYL12B, MYL4, MYLK, NOTUM, PRKAG2, PRKAR2B, SLC4A5	no direction
D-myo-inositol (1,4,5)-trisphosphate Degradation	0.326	0	0.118	IMPA1, INPP5J	no direction
Dermatan Sulfate Degradation (Metazoa)	0.326	0	0.118	FGFRL1, GM2A	no direction
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	0.326	0	0.118	IL1B, LCN2	no direction
Purine Nucleotides Degradation II (Aerobic)	0.326	0	0.118	ADA, NT5E	no direction
Salvage Pathways of Pyrimidine Ribonucleotides	0.324	1.414	0.0978	AK7, DAPK1, DMPK, MAP3K6, MAP3K8, PAK1, PIM1, PRKAA2, UPP1	positive
Telomerase Signaling	0.321	0	0.0971	EGFR, ELF3, HDAC11, PIK3R1, PIK3R5, PPP2R2B, PPP2R5B, RASD1, RRAS, TERT	no direction
Regulation of the Epithelial-Mesenchymal Transition Pathway	0.316	0	0.0947	EGFR, EGR1, FGF1, FGFRL1, FZD1, FZD8, JAK3, LOX, MMP2, NFKB2, PIK3R1, PIK3R5, PYGO1, RASD1, RRAS, SNAI2, WNT2, WNT5A	no direction
HER-2 Signaling in Breast Cancer	0.314	0	0.0976	AREG, EGFR, ITGB2, MMP2, PIK3R1, PIK3R5, RASD1, RRAS	no direction
PD-1, PD-L1 cancer immunotherapy pathway	0.312	0.333	0.0968	HLA-A, JAK3, NGFR, PDCD4, PIK3R1, PIK3R5, STAT5A, STAT5B, TNFRSF1A	positive
Gαs Signaling	0.31	0.632	0.0962	ADCY2, ADD2, HCAR2, HCK, PRKAG2, PRKAR2B, PTGIR, RAPGEF4, RGS2, VIPR1	positive
iCOS-iCOSL Signaling in T Helper Cells	0.31	0.816	0.0962	CD86, FCER1G, HLA-A, ICOSLG/LOC102723996, IKBKE, NFKB2, NFKBIA, PIK3R1, PIK3R5, PLEKHA4	positive
Glycoaminoglycan-protein Linkage Region Biosynthesis	0.309	0	0.143	XYLT2	no direction
Thioredoxin Pathway	0.309	0	0.143	TXNRD1	no direction
Ovarian Cancer Signaling	0.305	0	0.0949	EGFR, FZD1, FZD8, MMP2, PIK3R1, PIK3R5, PRKAG2, PRKAR2B, PROK1, RASD1, RRAS, WNT2, WNT5A	no direction
Sirtuin Signaling Pathway	0.3	-1.414	0.0933	ABCA1, ACLY, ARG2, ATG3, BAX, CPT1B, CPT1C, FOXO3, G6PD, GADD45B, GLUD1, HMGCS2, JUN, LDHB, NAMPT, NFKB2, NOS2, PCK2, POLR1B, PPARA, PRKAA2, RARB, SOD3, SREBF1, TUBA8	negative
Inhibition of ARE-Mediated mRNA Degradation Pathway	0.298	0.302	0.0948	CNOT8, MAPK13, NGFR, PPP2R2B, PPP2R5B, PRKAG2, PRKAR2B, TNFRSF1A, TNFSF14, YWHAZ, ZFP36	positive
Synaptic Long Term Potentiation	0.297	0.302	0.0945	GNA14, GNA15, GRIA2, GRIA3, GRIN3B, GRINA, NOTUM, PPP1R3C, PRKAG2, PRKAR2B, RASD1, RRAS	positive
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	0.296	0	0.103	FAS, FCER1G, HLA-A	no direction
Pyrimidine Ribonucleotides Interconversion	0.294	0	0.1	AK7, ENTPD1, ENTPD8, SLC25A42	no direction
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	0.278	0	0.0962	NFKB2, NFKBIA, PIK3R1, PIK3R5, PLAC8	no direction
Methionine Degradation I (to Homocysteine)	0.274	0	0.105	AHCY, MGMT	no direction
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	0.269	2.121	0.0922	C5AR1, CLCF1, CLEC6A, CLEC7A, IL1B, IL36G, LIF, NFKB2, NLRP3, PIK3R1, PIK3R5, TLR2, TNFSF14	positive
Sphingomyelin Metabolism	0.269	0	0.125	SMPD3	no direction
Virus Entry via Endocytic Pathways	0.268	0	0.0928	CXADR, FLNA, HLA-A, ITGB2, PIK3R1, PIK3R5, RAC2, RASD1, RRAS	no direction
GDNF Family Ligand-Receptor Interactions	0.266	1.342	0.0933	FOS, JUN, PDLIM7, PIK3R1, PIK3R5, RASD1, RRAS	positive
Remodeling of Epithelial Adherens Junctions	0.265	0	0.0938	ARPC1B, MAPRE3, TUBA8, TUBB3, TUBB6, ZYX	no direction
BAG2 Signaling Pathway	0.261	1	0.0952	ANXA2, Hspa1b, MAPT, NFKB2	positive
Pyrimidine Ribonucleotides De Novo Biosynthesis	0.261	0	0.0952	AK7, ENTPD1, ENTPD8, SLC25A42	no direction
SPINK1 Pancreatic Cancer Pathway	0.25	-0.447	0.0926	ELANE, F2RL1, KLKB1, MMP12, SPINK1	negative
Heme Biosynthesis II	0.236	0	0.111	HMBS	no direction
Cysteine Biosynthesis III (mammalia)	0.231	0	0.0952	AHCY, MGMT	no direction
Calcium Transport I	0.208	0	0.1	ANXA5	no direction
Embryonic Stem Cell Differentiation into Cardiac Lineages	0.208	0	0.1	SP4	no direction
NAD Phosphorylation and Dephosphorylation	0.208	0	0.1	NADK2	no direction
NAD biosynthesis II (from tryptophan)	0.208	0	0.1	AFMID	no direction
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	0	0	0.0556	INPP5J	no direction
ATM Signaling	0	-0.447	0.0737	CDC25A, GADD45B, JUN, MAPK13, NFKBIA, PPP2R2B, PPP2R5B	negative
Activation of IRF by Cytosolic Pattern Recognition Receptors	0	1	0.0769	IKBKE, JUN, NFKB2, NFKBIA	positive
Airway Inflammation in Asthma	0	0	0.0714	CCL20, ELANE	no direction
Aldosterone Signaling in Epithelial Cells	0	-1	0.0588	AHCY, DNAJC10, DNAJC12, DUSP1, HSPA4L, HSPB8, NOTUM, PIK3R1, PIK3R5	negative
Allograft Rejection Signaling	0	0	0.0702	CD86, FAS, FCER1G, HLA-A	no direction
Androgen Signaling	0	0.378	0.0833	CACNA1B, CACNB2, CACNB4, GNA12, GNA14, GNA15, GNAT1, JUN, NFKB2, PRKAG2, PRKAR2B	positive
Antigen Presentation Pathway	0	0	0.0357	HLA-A	no direction
Antiproliferative Role of Somatostatin Receptor 2	0	1	0.0909	GUCY2C, NPR3, PIK3R1, PIK3R5, RASD1, RRAS, SSTR2	positive
Antiproliferative Role of TOB in T Cell Signaling	0	0	0.027	FCER1G	no direction
Assembly of RNA Polymerase I Complex	0	0	0.0909	POLR1B	no direction
Assembly of RNA Polymerase II Complex	0	0	0.0208	TAF7	no direction
Basal Cell Carcinoma Signaling	0	-2	0.0725	BMP5, FZD1, FZD8, WNT2, WNT5A	negative
CCR3 Signaling in Eosinophils	0	1.342	0.0598	MAPK13, MYLK, PAK1, PIK3R1, PIK3R5, RASD1, RRAS	positive
CCR5 Signaling in Macrophages	0	0	0.0889	CACNA1B, CACNB2, CACNB4, FAS, FCER1G, FOS, JUN, MAPK13	no direction
CNTF Signaling	0	0	0.0893	LIFR, PIK3R1, PIK3R5, RASD1, RRAS	no direction
CTLA4 Signaling in Cytotoxic T Lymphocytes	0	0	0.0864	CD86, FCER1G, HLA-A, PIK3R1, PIK3R5, PPP2R2B, PPP2R5B	no direction
Calcium Signaling	0	-0.577	0.0872	CABIN1, CACNA1B, CACNB2, CACNB4, CASQ1, CHRNA4, GRIA2, GRIA3, GRIN3B, GRINA, HDAC11, MYH10, MYL4, PRKAG2, PRKAR2B, TNNT1, Tpm1	negative
Calcium-induced T Lymphocyte Apoptosis	0	0	0.069	CABIN1, FCER1G, HLA-A, NR4A1	no direction
Cancer Drug Resistance By Drug Efflux	0	0	0.0862	ABCG2, FOXO3, PIK3R1, RASD1, RRAS	no direction
Cardiac β-adrenergic Signaling	0	0.632	0.0833	ADCY2, AKAP12, GDPD1, PDE6H, PKIA, PPP1R3C, PPP2R2B, PPP2R5B, PRKAG2, PRKAR2B, SMPDL3B	positive
Cardiomyocyte Differentiation via BMP Receptors	0	0	0.0588	BMP5	no direction
Cell Cycle Control of Chromosomal Replication	0	0	0.0189	ORC5	no direction
Cell Cycle Regulation by BTG Family Proteins	0	0	0.0857	BTG2, PPP2R2B, PPP2R5B	no direction
Cell Cycle: G1/S Checkpoint Regulation	0	0	0.0469	CDC25A, CDKN2B, HDAC11	no direction
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	0	0	0.0204	YWHAZ	no direction
Chemokine Signaling	0	1.342	0.08	CXCL12, FOS, JUN, MAPK13, RASD1, RRAS	positive
Coronavirus Pathogenesis Pathway	0	2.887	0.0876	ACE, BAX, FOS, IL1B, JUN, MAPK13, NFKB2, NFKBIA, NLRP3, SERPINE1, STING1, TMPRSS2	positive
Cyclins and Cell Cycle Regulation	0	-1	0.0641	CDC25A, CDKN2B, HDAC11, PPP2R2B, PPP2R5B	negative
D-myo-inositol (1,3,4)-trisphosphate Biosynthesis	0	0	0.0556	INPP5J	no direction
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	0	0	0.04	PI4K2B	no direction
DNA Methylation and Transcriptional Repression Signaling	0	0	0.0294	DNMT3B	no direction
Differential Regulation of Cytokine Production in Macrophages and T Helper Cells by IL-17A and IL-17F	0	0	0.0667	IL1B	no direction
Dopamine-DARPP32 Feedback in cAMP Signaling	0	1.265	0.0755	ADCY2, GRIN3B, GRINA, KCNJ2, NOTUM, PAWR, PPP1R1B, PPP1R3C, PPP2R2B, PPP2R5B, PRKAG2, PRKAR2B	positive
EIF2 Signaling	0	0.378	0.039	ATF3, PIK3R1, PIK3R5, PPP1R15A, RASD1, RRAS, SREBF1, TRIB3	positive
Endocannabinoid Developing Neuron Pathway	0	1.134	0.0877	ADCY2, MAPK13, MGLL, PIK3R1, PIK3R5, PRKAG2, PRKAR2B, RAC2, RASD1, RRAS	positive
Endometrial Cancer Signaling	0	0	0.0833	FOXO3, PIK3R1, PIK3R5, RASD1, RRAS	no direction
Ephrin A Signaling	0	0	0.087	NGFR, PAK1, PIK3R1, PIK3R5	no direction
Epithelial Adherens Junction Signaling	0	0	0.0897	ACVR1B, ARPC1B, EGFR, FGF1, MYH10, MYL4, RASD1, RRAS, SNAI2, TUBA8, TUBB3, TUBB6, ZYX	no direction
ErbB4 Signaling	0	0.447	0.0909	ERBB4, Nrg1, PIK3R1, PIK3R5, RASD1, RRAS	positive
Estrogen-mediated S-phase Entry	0	0	0.0769	CDC25A, ESR1	no direction
FAT10 Signaling Pathway	0	0	0.0556	UBD	no direction
FGF Signaling	0	-0.447	0.0595	FGF1, FGFRL1, MAPK13, PIK3R1, PIK3R5	negative
Factors Promoting Cardiogenesis in Vertebrates	0	-2.646	0.0486	ACVR1B, BMP5, FZD1, FZD8, NOTUM, WNT2, WNT5A	negative
Fc Epsilon RI Signaling	0	1.134	0.0708	FCER1G, INPP5J, MAPK13, PIK3R1, PIK3R5, RAC2, RASD1, RRAS	positive
GABA Receptor Signaling	0	0	0.0769	ADCY2, CACNA1B, CACNB2, CACNB4, KCNN4, SLC6A11, UBD	no direction
GADD45 Signaling	0	0	0.0526	GADD45B	no direction
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	0	0	0.0909	ADCY2, CACNA1B, CACNB2, CACNB4, GNA14, GNA15, NOTUM, PRKAG2, PRKAR2B, RAPGEF4	no direction
Gap Junction Signaling	0	0	0.0881	ADCY2, EGFR, GJA10, GRIA2, GRIA3, GUCY2C, NOTUM, NPR3, PIK3R1, PIK3R5, PRKAG2, PRKAR2B, RASD1, RRAS, TUBA8, TUBB3, TUBB6	no direction
Glioma Signaling	0	0.816	0.0734	CDKN2B, EGFR, IGF1, PDGFA, PIK3R1, PIK3R5, RASD1, RRAS	positive
Guanosine Nucleotides Degradation III	0	0	0.0833	NT5E	no direction
HIPPO signaling	0	-0.816	0.0843	AJUBA, PPP1R3C, PPP2R2B, PPP2R5B, RASSF1, RASSF6, YWHAZ	negative
Hematopoiesis from Pluripotent Stem Cells	0	0	0.0541	FCER1G, LIF	no direction
Hereditary Breast Cancer Signaling	0	0	0.0511	GADD45B, HDAC11, PIK3R1, PIK3R5, RASD1, RRAS, UBD	no direction
Huntington's Disease Signaling	0	0.5	0.0881	BAX, CACNA1B, CAPN1, CAPN5, CASP4, CASQ1, CTSD, EGFR, GNA14, GNA15, HDAC11, Hspa1b, IFT57, IGF1, JUN, NGF, PIK3R1, PIK3R5, SNCA, UBD	positive
Hypoxia Signaling in the Cardiovascular System	0	0	0.0405	JUN, NFKBIA, SLC2A4	no direction
Inhibition of Angiogenesis by TSP1	0	0	0.0909	JUN, MAPK13, SDC1	no direction
Interferon Signaling	0	0	0.0323	BAX	no direction
Kinetochore Metaphase Signaling Pathway	0	0.447	0.06	ARPP19, CENPT, MAD2L2, PPP1R3C, PPP2R5B, SPC25	positive
Lipid Antigen Presentation by CD1	0	0	0.05	FCER1G	no direction
Mechanisms of Viral Exit from Host Cells	0	0	0.0256	VPS37C	no direction
Melanocyte Development and Pigmentation Signaling	0	0.816	0.086	ADCY2, DCT, PIK3R1, PIK3R5, PRKAG2, PRKAR2B, RASD1, RRAS	positive
Melanoma Signaling	0	0	0.08	PIK3R1, PIK3R5, RASD1, RRAS	no direction
Melatonin Signaling	0	-1	0.0725	NOTUM, PRKAG2, PRKAR2B, RORC, SLC2A4	negative
Mitochondrial Dysfunction	0	0	0.0563	BACE2, CAT, COX7A1, CPT1B, CPT1C, GPX4, GSR, MAOB, SNCA	no direction
Mitotic Roles of Polo-Like Kinase	0	0	0.0781	CAPN1, CDC25A, PLK3, PPP2R2B, PPP2R5B	no direction
NAD Salvage Pathway II	0	0	0.0455	NT5E	no direction
Nitric Oxide Signaling in the Cardiovascular System	0	0	0.0737	ARG2, GUCY2C, PIK3R1, PIK3R5, PRKAG2, PRKAR2B, PROK1	no direction
Nur77 Signaling in T Lymphocytes	0	1	0.0645	CABIN1, CD86, FCER1G, NR4A1	positive
OX40 Signaling Pathway	0	1	0.0769	FCER1G, HLA-A, JUN, NFKB2, NFKBIA	positive
Oxidative Phosphorylation	0	0	0.01	COX7A1	no direction
Phospholipases	0	1	0.0833	HMOX1, NOTUM, PLA2G7, PLD3, Pld6	positive
Polyamine Regulation in Colon Cancer	0	0	0.0455	MXD1	no direction
Primary Immunodeficiency Signaling	0	0	0.0732	ADA, BLNK, JAK3	no direction
Prostate Cancer Signaling	0	0	0.0769	GSTP1, NFKB2, NFKBIA, PIK3R1, PIK3R5, RASD1, RRAS	no direction
Protein Kinase A Signaling	0	-0.6	0.0853	ADCY2, ADD2, AKAP12, CDC25A, DUSP1, DUSP10, DUSP5, DUSP8, DUSP9, EPM2A, FLNA, GDPD1, MYH10, MYL12A, MYL12B, MYL4, MYLK, NFKB2, NFKBIA, NGFR, NOTUM, PDE6H, PPP1R1B, PPP1R3C, PRKAG2, PRKAR2B, PTPRB, Ptprd, PTPRT, SMPDL3B, TNS2, YWHAZ	negative
Protein Ubiquitination Pathway	0	0	0.0344	BIRC3, DNAJC10, DNAJC12, HLA-A, HSPA4L, HSPB8, PSMD8, UBD, USP20	no direction
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	0	0	0.0455	AK7	no direction
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	0	0	0.0787	FOS, IKBKE, JUN, NFKB2, NFKBIA, RASD1, RRAS	no direction
Regulation of eIF4 and p70S6K Signaling	0	0	0.0701	EIF4EBP3, ITGA3, ITGA6, ITGB2, MAPK13, PIK3R1, PIK3R5, PPP2R2B, PPP2R5B, RASD1, RRAS	no direction
Retinoic acid Mediated Apoptosis Signaling	0	0	0.0682	PARP3, RARB, TNFRSF10A	no direction
Role of CHK Proteins in Cell Cycle Checkpoint Control	0	0	0.0545	CDC25A, PPP2R2B, PPP2R5B	no direction
Role of Cytokines in Mediating Communication between Immune Cells	0	0	0.0811	IL1B, IL1RN, IL36G	no direction
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	0	0	0.0476	NFKB2	no direction
Role of MAPK Signaling in the Pathogenesis of Influenza	0	0	0.0789	BAX, CXCL10, MAPK13, PLA2G7, RASD1, RRAS	no direction
Role of NFAT in Cardiac Hypertrophy	0	-0.258	0.0813	ADCY2, CABIN1, CACNA1B, CACNB2, CACNB4, CTF1, HDAC11, IGF1, LIF, MAPK13, NOTUM, PIK3R1, PIK3R5, PRKAG2, PRKAR2B, RASD1, RRAS	negative
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	0	0	0.0667	FOXA2, NR6A1, SALL4	no direction
Role of RIG1-like Receptors in Antiviral Innate Immunity	0	0	0.0909	IKBKE, NFKB2, NFKBIA	no direction
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	0	-2	0.0615	FZD1, FZD8, WNT2, WNT5A	negative
Role of p14/p19ARF in Tumor Suppression	0	0	0.0741	PIK3R1, PIK3R5	no direction
Serotonin Receptor Signaling	0	0	0.0769	ADCY2, MAOB, SMOX	no direction
Sperm Motility	0	0	0.09	BLK, CSF2RA, DDR1, DYRK3, EGFR, EPHB1, ERBB4, FES, FGR, HCK, JAK3, NOTUM, NTRK2, PLA2G7, PRKAG2, PRKAR2B, ROR1, SLC16A10, ZAN	no direction
Spliceosomal Cycle	0	0	0.0227	CTNNBL1	no direction
Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism	0	0	0.087	IMPA1, INPP5J	no direction
Systemic Lupus Erythematosus In T Cell Signaling Pathway	0	0.192	0.0894	CASP4, CASQ1, CD86, ESR1, FAS, FCER1G, FOS, GNA12, HLA-A, ICOSLG/LOC102723996, JUN, LEPR, NOS2, PIK3R1, PIK3R5, PPP2R2B, PPP2R5B, RAC2, RASD1, RHOBTB1, RHOC, RHOU, RHOV, RND2, RORC, RRAS, SELPLG	positive
T Cell Receptor Signaling	0	0	0.0857	FOS, IKBKE, JUN, NFKB2, NFKBIA, PIK3R1, PIK3R5, RASD1, RRAS	no direction
TCA Cycle II (Eukaryotic)	0	0	0.0435	SUCLG1	no direction
Urate Biosynthesis/Inosine 5'-phosphate Degradation	0	0	0.0769	NT5E	no direction
VEGF Family Ligand-Receptor Interactions	0	1	0.061	FOS, PIK3R1, PIK3R5, RASD1, RRAS	positive
VEGF Signaling	0	0	0.0625	FOXO3, PIK3R1, PIK3R5, PROK1, RASD1, RRAS	no direction
Wnt/β-catenin Signaling	0	-0.277	0.0833	ACVR1B, FRAT1, FRZB, FZD1, FZD8, JUN, PPP2R2B, PPP2R5B, RARB, SOX5, UBD, WIF1, WNT2, WNT5A	negative
mTOR Signaling	0	1.941	0.0909	HMOX1, PIK3R1, PIK3R5, PLD3, Pld6, PPP2R2B, PPP2R5B, PRKAA2, PRKAG2, PROK1, RAC2, RASD1, RHOBTB1, RHOC, RHOU, RHOV, RND2, RRAS	positive
nNOS Signaling in Skeletal Muscle Cells	0	0	0.075	CACNA1B, CACNB2, CACNB4	no direction
tRNA Charging	0	0	0.0263	VARS1	no direction
tRNA Splicing	0	0	0.0732	GDPD1, PDE6H, SMPDL3B	no direction
α-Adrenergic Signaling	0	0	0.0645	ADCY2, EPM2A, PRKAG2, PRKAR2B, RASD1, RRAS	no direction
